KMD
00000000:             ; ; This is the main program for the OS that brings together the kernal 
00000000:             ; ; and the moduls used to create the OS
00000000:             ; ; This is also where all example programs will be loaded to. 
00000000:             ; 
00000000:             ; GET kernal/kernal.s 
00000000: EA000006    ; B Initialise_Program  ; This Reset Exception
00000004: EAFFFFFE    ; Undefined_Instruction B Undefined_Instruction ; Undefined Instruction cause a branch to here
00000008: EA000013    ; B SVC_Handler         ; SVC calls jump to here and then go to the SVC Handler
0000000C: EAFFFFFE    ; Prefetch_Abort        B Prefetch_Abort ; If there is a Prefect Abort the PC come here
00000010: EAFFFFFE    ; Data_Abort            B Data_Abort     ; If there is a Data Abort the PC jump here
00000014: EAFFFFFE    ; Not_Provided_Except   B Not_Provided_Except ; Do not know why PC might jump here
00000018:             ; ; ---------------------------------------------------------
00000018:             ; ; Needs to be done
00000018: EA000010    ; B IRQ_Handler         ; If and Interupt occurs PC jumps here.
0000001C: EAFFFFFE    ; Fast_Interrupt_Request B Fast_Interrupt_Request ; If a Fast Interrupt occurs, PC jumps here
00000020:             ; 
00000020:             ; 
00000020:             ; Initialise_Program 
00000020:             ; ; code for setting up supervisor mode 
00000020: E28FD0B6    ;     ADRL  SP, Supervisor_Stack_End ; Sets up the Stack Pointer for Supervisor Mode
00000024: E28DDC02    ; 
00000028:             ; 
00000028:             ; ; code for setting up Interrupt mode 
00000028:             ; ; Switch to Interrupt Mode
00000028: E10F0000    ;     MRS R0, CPSR                      ; Read Current Status of CPSR
0000002C: E3C0001F    ;     BIC R0, R0, #System_Mode_Bit_Mask ; Clears Mode field of CPSR
00000030: E3800012    ;     ORR R0, R0, #IRQ_Mode             ; Append IRQ Mode to CPSR
00000034: E121F000    ;     MSR CPSR_c, R0                    ; Updates the CPSR
00000038:             ; 
00000038:             ;     ; Set Interrupt Stack Pointer
00000038: E28FD0F6    ;     ADRL SP, Interrupt_Stack_End      ; Sets up Interrupt Stack Pointer
0000003C: E28DDB01    ; 
00000040:             ; 
00000040:             ; ; Deactivates all interrupt alerts execpt when input from serial - prevents problems later on.
00000040: E3A01201    ;       MOV     R1, #Base_Port_Area
00000044: E3A02010    ;       MOV     R2, #0b0001_0000                ; Sets R2 to 0 so that all interrupts are inactiv
                      ; e
00000048: E5C1201C    ;       STRB    R2, [R1, #Interrupt_Active_Offset]  ; Disables all active Interrupts
0000004C:             ; 
0000004C:             ; ; code for setting up user mode 
0000004C: E3A0E050    ;     MOV R14, #&50 ; CPSR for user mode with interrupts enabled
00000050:             ;     ;BIC R14, R14, #CPSR_Interupt_Enabled ; Enables Interrupts
00000050: E16FF00E    ;     MSR SPSR, R14                    ; Updates the CPSR
00000054: E59FE4EC    ;     LDR R14, =User_Code_start
00000058: E1B0F00E    ;     MOVS PC, R14
0000005C:             ; 
0000005C:             ; 
0000005C:             ; 
0000005C:             ; ; SVC call handeler code 
0000005C:             ; ; get file 
0000005C:             ; GET kernal_SVC_Handler.s 
0000005C: EAFFFFFE    ; SVC_Handler  B SVC_Handler        ; SVC calls jump to here and then go to the SVC Handler
00000060:             ; 
00000060:             ; 
00000060:             ; 
00000060:             ; ; Interrupt handler 
00000060:             ; ; get file 
00000060:             ; GET kernal_IRQ_Handler.s 
00000060:             ; ; currently set up for only possible interrupt
00000060:             ; 
00000060:             ; IRQ_Handler 
00000060: E24EE004    ;     SUB LR, LR, #4 ; moves LR back on step 
00000064: E92D40FF    ;     STMFD SP!, {R0-R7, LR}
00000068:             ; 
00000068:             ;     ; check if 
00000068: E3A04201    ;     MOV R4, #Port_Area
0000006C: E3A05010    ;         MOV R5, #Terminal_Data
00000070: E3A06014    ;         MOV R6, #Terminal_Control
00000074: E3A03004    ;     MOV R3, #&4
00000078:             ; 
00000078: E7942005    ;         LDR R2, [R4, R5]
0000007C: E7842005    ;     STR R2, [R4, R5]
00000080:             ; 
00000080:             ; ; Return to were interrupt occured 
00000080: E8FD80FF    ;     LDMFD SP!, {R0-R7, PC}^
00000084:             ; 
00000084: EAFFFFF5    ; B IRQ_Handler 
00000088:             ; 
00000088:             ; 
00000088:             ; Port_Area               EQU &1000_0000
00000088:             ; Terminal_Data           EQU &10
00000088:             ; Terminal_Control        EQU &14
00000088:             ; 
00000088:             ; ; Kernal Constants 
00000088:             ; GET kernal_constants.s
00000088:             ; ; Constants used by the kernal are define here for easy access and maintance 
00000088:             ; 
00000088:             ; ; Constants used for initialse and changing user mode
00000088:             ;     User_Mode   EQU &10         ; User Mode
00000088:             ;     IRQ_Mode    EQU &12         ; Interrupt Mode
00000088:             ;     System_Mode_Bit_Mask EQU &1F ; Used to clear the are that determines system mode
00000088:             ;     CPSR_Interupt_Enabled EQU 0b1000_0000   ; Bit responsible for whether or not Interrupts are
                      ;  Enabled
00000088:             ; 
00000088:             ; 
00000088:             ;     Base_Port_Area  EQU &10000000   ; Defines I/O Base port area
00000088:             ; 
00000088:             ;     Interrupt_Alert_Offset EQU &18
00000088:             ;     Interrupt_Active_Offset EQU &1C
00000088:             ; 
00000088:             ; ; kernal memory. 
00000088:             ; GET kernal_memory.s 
00000088:             ; ; Any predefine memory used by the kernal will be here for easy access
00000088:             ; 
00000088:             ; Supervisor_Stack_Size EQU &256
00000088:             ; Interrupt_Stack_Size  EQU &256
00000088:             ; 
00000088:             ;                     Align     ; Just in case size is not in base 2
00000088:             ; ; Supervisor Stack
00000088:             ; Supervisor_Stack_Start  DEFS Supervisor_Stack_Size ; Supervisor Stack
000002DE:             ; Supervisor_Stack_End
000002DE:             ; 
000002E0:             ;                     Align
000002E0:             ; ; Interrupt Stack 
000002E0:             ; Interrupt_Stack_Start   DEFS Interrupt_Stack_Size ; Interrupt Stack
00000536:             ; Interrupt_Stack_End
00000538:             ;                     Align
00000538:             ; 
00000538:             ; 
00000538:             ; User_Code_start
00000538:             ; 
00000538: E3A00000    ; MOV R0, #&0
0000053C: E3A01001    ; MOV R1, #&1
00000540: E3A02002    ; MOV R2, #&2
00000544:             ; 
00000544:             ; End
00000544: EAFFFFFE    ; B End
00000548: 00000538    ; Remaining literals

Symbol Table: Labels
: Undefined_Instruction             00000004  Local -- ARM
: Prefetch_Abort                    0000000C  Local -- ARM
: Data_Abort                        00000010  Local -- ARM
: Not_Provided_Except               00000014  Local -- ARM
: Fast_Interrupt_Request            0000001C  Local -- ARM
: Initialise_Program                00000020  Local -- ARM
: SVC_Handler                       0000005C  Local -- ARM
: IRQ_Handler                       00000060  Local -- ARM
: Port_Area                         10000000  Value
: Terminal_Data                     00000010  Value
: Terminal_Control                  00000014  Value
: User_Mode                         00000010  Value
: IRQ_Mode                          00000012  Value
: System_Mode_Bit_Mask              0000001F  Value
: CPSR_Interupt_Enabled             00000080  Value
: Base_Port_Area                    10000000  Value
: Interrupt_Alert_Offset            00000018  Value
: Interrupt_Active_Offset           0000001C  Value
: Supervisor_Stack_Size             00000256  Value
: Interrupt_Stack_Size              00000256  Value
: Supervisor_Stack_Start            00000088  Local -- ARM
: Supervisor_Stack_End              000002DE  Local -- ARM
: Interrupt_Stack_Start             000002E0  Local -- ARM
: Interrupt_Stack_End               00000536  Local -- ARM
: User_Code_start                   00000538  Local -- ARM
: End                               00000544  Local -- ARM
