KMD
00000000:             ; ; This file is the main for the whole OS
00000000:             ; 
00000000:             ; GET Kernel_Files/kernel.s
00000000:             ; ; This file is the main for the kernal 
00000000:             ; 
00000000: EA000006    ; B Initialise_Program  ; This Reset Exception
00000004: EAFFFFFE    ; Undefined_Instruction B Undefined_Instruction ; Undefined Instruction cause a branch to here
00000008: EA000005    ; B SVC_Handler         ; SVC calls jump to here and then go to the SVC Handler
0000000C: EAFFFFFE    ; Prefetch_Abort        B Prefetch_Abort ; If there is a Prefect Abort the PC come here
00000010: EAFFFFFE    ; Data_Abort            B Data_Abort     ; If there is a Data Abort the PC jump here
00000014: EAFFFFFE    ; Not_Provided_Except   B Not_Provided_Except ; Do not know why PC might jump here
00000018:             ; ; ---------------------------------------------------------
00000018:             ; ; Needs to be done
00000018: EA000011    ; B IRQ_Handler         ; If and Interupt occurs PC jumps here.
0000001C: EAFFFFFE    ; Fast_Interrupt_Request B Fast_Interrupt_Request ; If a Fast Interrupt occurs, PC jumps here
00000020:             ; 
00000020:             ; Initialise_Program
00000020: EA000035    ; B kernal_Initialise
00000024:             ; 
00000024:             ; GET     kernel_SVC_Handler.s
00000024: E92D4030    ; SVC_Handler PUSH  {R4-R5, LR}
00000028: E51E4004    ;             LDR   R4, [LR, #-4] ; Read the SVC Instruction from the LR
0000002C: E3C444FF    ;             BIC   R4, R4, #&FF000000 ; Masks off the Operation Code from SVC Call
00000030: E3540014    ;             CMP   R4, #SVC_Jump_Table_Size ; Checks that the Operation Code is defined.
00000034: 8A000009    ;             BHI   SVC_Out_Of_Bounds   ; Jumps to this Location If the SVC Calls is out of bound
                      ; s
00000038: E28F500C    ;             ADR   R5, SVC_Jump_Table  ; Loads SCV Jump Table Start Address into R5
0000003C: E28FE000    ;             ADD   LR, PC, #&0         ; Loads LR with end of handler, which handles return to S
                      ; VC Calls
00000040: E795F004    ;             LDR   PC, [R5, R4]        ; Loads the PC with the address of the function being cal
                      ; led
00000044: E8BD4030    ;             POP   {R4-R5, LR}         ; Restores Registers and Loads Return Address into LR
00000048: E1B0F00E    ;             MOVS  PC, LR              ; Restores CSPR code and moves PC to call address
0000004C:             ; 
0000004C:             ; SVC_Jump_Table_Size EQU SVC_Jump_Table_End - SVC_Jump_Table
0000004C: 00000DE0    ; SVC_Jump_Table      DEFW SVC_printChar
00000050: 00000EC4    ;                     DEFW Release_LCD_Ownership
00000054: 00000D6C    ;                     DEFW Set_LED 
00000058: 00000B1C    ;                     DEFW Transmit_word
0000005C: 00000EF8    ;                     DEFW Start_Process 
00000060:             ;                     ;DEFW Initialise_Process
00000060:             ;                     ;DEFW Initialise_Process_Return
00000060:             ; SVC_Jump_Table_End
00000060:             ; 
00000060:             ; SVC_Jump_Table_place_holder
00000060:             ; 
00000060:             ; ; SVC Call Out of Bounds
00000060: EAFFFFFE    ; SVC_Out_Of_Bounds   B   SVC_Out_Of_Bounds ; SVC call out of bounds
00000064:             ; GET     kernel_IRQ_Handler.s
00000064:             ; ; Interrupt handler 
00000064:             ; IRQ_Handler 
00000064: E24EE004    ;     SUB     LR, LR, #4 ; moves LR back one step so no need to sub when returning
00000068: E92D4070    ;     PUSH    {R4-R6, LR} ; preserves registers
0000006C:             ; 
0000006C:             ;     ; Find which interrupts where triggered 
0000006C: E3A04201    ;     MOV     R4, #Port_Area 
00000070: E5D45018    ;     LDRB    R5, [R4, #Interrupt_Alert_Offset]
00000074:             ;     ;LDR     R6, [R4, #Interrupt_Active_Offset]
00000074:             ;     ;AND     R5, R5, R6
00000074:             ;     ;AND     R5, R5, #Interrupt_Desired
00000074:             ; 
00000074:             ;     ; Check if serial ready to read is high 
00000074: E3150010    ;     TST R5, #&10
00000078: 1B000003    ;     BLNE IRQ_RxD
0000007C:             ; 
0000007C:             ; 
0000007C:             ;     ; Check if serial ready to write is high 
0000007C: E3150020    ;     TST R5, #&20
00000080:             ;     ;BLNE IRQ_TxD    
00000080:             ; 
00000080:             ;     ; Check if time interrupt is high
00000080: E3150001    ;     TST R5, #&1
00000084: 1A000015    ;     BNE IRQ_Timer
00000088:             ; 
00000088:             ; 
00000088:             ; ; Return to were interrupt occured 
00000088: E8FD8070    ;     LDMFD SP!, {R4-R6, PC}^
0000008C:             ; 
0000008C:             ; IRQ_RxD ; interrupt from serial receiver 
0000008C: E92D400F    ;     PUSH    {R0-R3, LR} 
00000090: E3A03010    ;     MOV     R3, #&10
00000094: E7D41003    ;     LDRB     R1, [R4, R3] ; R4 comes from interrupt handler as a whole 
00000098:             ;     ;STRB     R1, [R4, R3] ; echos to terminal 
00000098:             ;     
00000098: E28F00F0    ;     ADR     R0, Serial_RxD_Buffer_Address
0000009C: E5100000    ;     LDR     R0, [R0]
000000A0: EB0003BC    ;     BL      buffer_put
000000A4: E3C55010    ;     BIC     R5, R5, #Interrupt_Receiver ; clears serial RxD interrupt
000000A8:             ;     ;STRB    R5, [R4, #Interrupt_Alert_Offset]
000000A8: E8BD800F    ;     POP     {R0-R3, PC}
000000AC:             ; 
000000AC:             ; 
000000AC:             ; IRQ_TxD 
000000AC:             ;     ; check if StandardOut has anything in its buffer 
000000AC:             ;     ; if so place into TxD until either buffer is empty or TxD is no longer ready 
000000AC:             ;     ; lower the TxD alert
000000AC: E92D4007    ;     PUSH    {R0-R2, LR}
000000B0: E28F00F0    ;     ADRL    R0, Serial_TxD_Buffer_Address
000000B4: E3A02010    ;     MOV     R2, #Terminal_Data
000000B8: EB0003C9    ;     BL      buffer_get
000000BC: E3510000    ;     CMP     R1, #0 
000000C0: 0A000001    ;     BEQ     TxD_buffer_empty
000000C4: E7841002    ;     STR     R1, [R4, R2]      
000000C8:             ;     
000000C8: E8BD8007    ;     POP     {R0-R2, PC}
000000CC:             ; 
000000CC:             ; TxD_buffer_empty
000000CC: E3A00020    ;     MOV     R0, #Interrupt_Transmit
000000D0: EB00028C    ;     BL      Interrupt_Off
000000D4: E3C55020    ;     BIC     R5, R5, #Interrupt_Transmit ; clears serial RxD interrupt
000000D8: E5C45018    ;     STRB    R5, [R4, #Interrupt_Alert_Offset]
000000DC: E8BD8007    ;     POP     {R0-R2, PC}
000000E0:             ; 
000000E0:             ; 
000000E0:             ; IRQ_Timer
000000E0:             ;     ; this is where timing interrupts are handled
000000E0:             ;     ; will be used to start context switch 
000000E0: E92D0003    ;     PUSH    {R0-R1}
000000E4:             ;     ; Increment the time 
000000E4: E5D4100C    ;     LDRB    R1, [R4, #Interrupt_Timer_Offset]
000000E8: E2811064    ;     ADD     R1, R1, #Interrupt_Time_Interval
000000EC: E5C4100C    ;     STRB    R1, [R4, #Interrupt_Timer_Offset]
000000F0: E8BD0003    ;     POP     {R0-R1}
000000F4: E8BD4070    ;     POP     {R4-R6, LR}
000000F8: EA000311    ;     B       Shedule_Get_Next
000000FC:             ;     
000000FC:             ; 
000000FC:             ; 
000000FC:             ; ; Loads the Kernal_Initialise code 
000000FC:             ; GET     kernel_Initialise.s
000000FC:             ; ; This program will set up the Operating systems 
000000FC:             ; ; It will 
000000FC:             ; ;   Set up Supervisor mode
000000FC:             ; ;       Set Stack pointer  
000000FC:             ; ;   Set up Interrupt mode 
000000FC:             ; ;       Set up anything required by the interrupts 
000000FC:             ; ;       Set Stack pointer
000000FC:             ; 
000000FC:             ; kernal_Initialise
000000FC:             ; 
000000FC:             ; ; Set up Supervisor 
000000FC:             ;  ; Set up Stack pointer 
000000FC: E28FDC03    ;   ADRL    SP, Supervisor_Stack_End
00000100:             ; 
00000100:             ; ; Set up Interrupt Mode 
00000100:             ;  ; Set up anything required or used by interrupts 
00000100:             ;   ; RxD Interrupt 
00000100:             ;    ; This interrupt requires a buffer to place things into 
00000100:             ;     ; Get address of buffer and store it in a know variable 
00000100: E28F0F53    ;     ADRL    R0, Serial_RxD_Buffer_Start
00000104: E2800B01    ; 
00000108: E28F1080    ;     ADRL    R1, Serial_RxD_Buffer_Address
0000010C: E5010000    ;     STR     R0, [R1]
00000110:             ;     ; Initialise the buffer 
00000110: E28F1F4E    ;     ADRL    R1, Serial_RxD_Buffer_Size
00000114: E5111000    ;     LDR     R1, [R1]
00000118: EB000394    ;     BL      buffer_initialise
0000011C:             ; 
0000011C:             ;   ; TxD Interrupt 
0000011C:             ;    ; Buffer it uses
0000011C:             ;     ; Get address of buffer and store it in a know variable 
0000011C: E28F0D1E    ;     ADRL    R0, Serial_TxD_Buffer_Start
00000120: E28F1080    ;     ADRL    R1, Serial_TxD_Buffer_Address
00000124: E5010000    ;     STR     R0, [R1]
00000128:             ;     ; Initialise the buffer 
00000128: E28F1E12    ;     ADRL    R1, Serial_TxD_Buffer_Size
0000012C: E5111000    ;     LDR     R1, [R1]
00000130: EB00038E    ;     BL      buffer_initialise   
00000134:             ;   ; 
00000134:             ;   ; Timer Interrupt 
00000134:             ;   ; Get current timer time 
00000134:             ;   ; Add 200 to it 
00000134:             ;   ; 
00000134: E5D0100C    ;    LDRB R1, [R0, #Interrupt_Timer_Offset]
00000138: E2811064    ;    ADD  R1, R1, #Interrupt_Time_Interval
0000013C: E5C0100C    ;    STRB R1, [R0, #Interrupt_Timer_Offset]
00000140:             ; ; Switch Mode to Interupt mode 
00000140: E10F0000    ;     MRS     R0, CPSR                      ; Read Current Status of CPSR
00000144: E3C0001F    ;     BIC     R0, R0, #System_Mode_Bit_Mask ; Clears Mode field of CPSR
00000148: E3800012    ;     ORR     R0, R0, #IRQ_Mode             ; Append IRQ Mode to CPSR
0000014C: E121F000    ;     MSR     CPSR_c, R0                    ; Updates the CPSR
00000150:             ;  ;
00000150:             ;  ; Set up Interrupt Stack Pointer
00000150: E28FD0FC    ;     ADRL    SP, Interrupt_Stack_End      ; Sets up Interrupt Stack Pointer
00000154: E28DDB01    ; 
00000158: E3A00011    ;    MOV      R0, #Interrupt_Desired
0000015C: EB000264    ;    BL       Interrupt_Set
00000160:             ; ; Most likely redundant
00000160:             ;  ; Return to Supervisor Mode 
00000160: E10F0000    ;     MRS     R0, CPSR                      ; Read Current Status of CPSR
00000164: E3C0001F    ;     BIC     R0, R0, #System_Mode_Bit_Mask ; Clears Mode field of CPSR
00000168: E3800013    ;     ORR     R0, R0, #Super_Mode           ; Append Supervisor Mode to CPSR
0000016C: E121F000    ;     MSR     CPSR_c, R0                    ; Updates the CPSR
00000170:             ;  ;
00000170:             ; ;
00000170:             ; ; Initialise first user process which is always terminal handler 
00000170: E28F0FFB    ;    ADRL     R0, Terminal_Handler_Process
00000174: E2800B03    ; 
00000178: E28F102C    ;    ADRL     R1, current_process
0000017C: E5010000    ;    STR      R0, [R1]
00000180:             ;    ;ADRL     R0, HelloWorld_Handler_Process 
00000180: E590E008    ;    LDR      R14, [R0, #process_constructor]
00000184:             ;    ; No need to preserve flags so this makes it easier
00000184: E3A00050    ;    MOV      R0, #User_Mode_With_Int
00000188: E161F000    ;    MSR      SPSR_c, R0 
0000018C: E1B0F00E    ;    MOVS     PC, R14 
00000190:             ; 
00000190:             ; ; Loads Kernal Constants 
00000190:             ; GET     kernel_constants.s 
00000190:             ; ; This file holds all of the constants used by the kernal
00000190:             ; ; Constants for diffe
00000190:             ; IRQ_Mode                    EQU &12         ; Interrupt Mode
00000190:             ; Super_Mode                  EQU &13         ; Supervisor Mode
00000190:             ; System_Mode_Bit_Mask        EQU &1F ; Used to clear the are that determines system mode
00000190:             ; User_Mode_With_Int          EQU &50
00000190:             ; 
00000190:             ; ; SVC call Constants 
00000190:             ; Print_String_SVC            EQU &0 
00000190:             ; Release_LCD_SVC             EQU &4
00000190:             ; LED_SVC                     EQU &8 
00000190:             ; Transmit_SVC                EQU &C
00000190:             ; Start_Process_SVC           EQU &10
00000190:             ; ;EQU &0 
00000190:             ; ;EQU &4
00000190:             ; ;EQU &8
00000190:             ; ;EQU &C 
00000190:             ; ;EQU &10
00000190:             ; ;EQU &14
00000190:             ; Port_Area                   EQU &10000000
00000190:             ; Port_A                      EQU &0 
00000190:             ; Port_B                      EQU &4
00000190:             ; 
00000190:             ; ; LCD constants 
00000190:             ; RS_Bit                      EQU 0B0000_0010
00000190:             ; RW_Bit                      EQU 0B0000_0100
00000190:             ; E_En                        EQU 0B0000_0001
00000190:             ; LCD_Ready_Status            EQU 0B1000_0000
00000190:             ; LED_On                      EQU 0B0001_0000
00000190:             ; 
00000190:             ; ; Interrupt bits 
00000190:             ; Interrupt_Receiver          EQU 0b0001_0000
00000190:             ; Interrupt_Transmit          EQU 0b0010_0000
00000190:             ; Interrupt_Desired           EQU 0b0001_0001
00000190:             ; Interrupt_Active_Offset     EQU &1C
00000190:             ; Interrupt_Alert_Offset      EQU &18
00000190:             ; Interrupt_Timer_Offset      EQU &0C ; This location holds the value at which the Interrupt will
                      ;  trigger when the timer reaches
00000190:             ; 
00000190:             ; Interrupt_Time_Interval     EQU &64 ; time gap for interrupts to occur
00000190:             ; 
00000190:             ; ; Loads Kernal Variables 
00000190:             ; GET     kernel_variables.s
00000190:             ; ; This file holds all the variables used by the kernal
00000190:             ; Serial_RxD_Buffer_Address   DEFS &16
000001A8:             ;     Align 
000001A8:             ; Serial_TxD_Buffer_Address   DEFS &1
000001AC:             ;     Align 
000001AC: 00000000    ; current_process             DEFW 0
000001B0:             ;     Align 
000001B0: 00000000    ; sheduler_ready_list_start   DEFW 0 
000001B4:             ;     Align 
000001B4:             ; 
000001B4:             ; ; Loads kernal predefined memeory 
000001B4:             ; GET     kernel_memory.s
000001B4:             ; ; This file includes all predefined memory used by the kernal 
000001B4:             ; 
000001B4:             ; ; Stacks 
000001B4:             ;     Supervisor_Stack_Size   EQU &250
000001B4:             ;     Interrupt_Stack_Size    EQU &250
000001B4:             ;         Align 
000001B4:             ;     ; Supervisor Stack
000001B4:             ;     Supervisor_Stack_Start  DEFS Supervisor_Stack_Size ; Supervisor Stack
00000404:             ;     Supervisor_Stack_End
00000404:             ;         Align
00000404:             ;     ; Interrupt Stack 
00000404:             ;     Interrupt_Stack_Start   DEFS Interrupt_Stack_Size ; Interrupt Stack
00000654:             ;     Interrupt_Stack_End
00000654:             ;         Align
00000654:             ; ; Buffers 
00000654:             ;     Serial_RxD_Buffer_Size  EQU &250
00000654:             ;         Align 
00000654:             ;     Serial_TxD_Buffer_Size  EQU &250
00000654:             ;         Align 
00000654:             ; 
00000654:             ;     Serial_RxD_Buffer_Start DEFS Serial_RxD_Buffer_Size
000008A4:             ;     Serial_RxD_Buffer_End
000008A4:             ;         Align 
000008A4:             ; 
000008A4:             ;     Serial_TxD_Buffer_Start DEFS Serial_TxD_Buffer_Size
00000AF4:             ;     Serial_TxD_Buffer_End
00000AF4:             ;         Align
00000AF4:             ; 
00000AF4:             ; GET     Kernel_Subroutines/Subroutines_main.s 
00000AF4:             ; 
00000AF4:             ; GET Setting_Interrupts.s
00000AF4:             ; Interrupt_Set 
00000AF4:             ; ; this sets the desired interrupt 
00000AF4:             ;       ; Enable the desired Interrupts, do not affect other Enabled Interrupts
00000AF4: E3A01201    ;     MOV     R1, #Port_Area
00000AF8: E5D1201C    ;     LDRB    R2, [R1, #Interrupt_Active_Offset]
00000AFC: E1810000    ;     ORR     R0, R1, R0 ; Enables the desired interrupts without touching those already set
00000B00: E5C1001C    ;     STRB    R0, [R1, #Interrupt_Active_Offset]  ; memory location of enabled interrupts
00000B04: E1A0F00E    ;     MOV     PC, LR
00000B08:             ; 
00000B08:             ; Interrupt_Off 
00000B08:             ; ; this removes the desired interrupt 
00000B08: E3A01201    ;     MOV     R1, #Port_Area
00000B0C: E5D1201C    ;     LDRB    R2, [R1, #Interrupt_Active_Offset]
00000B10: E1C10000    ;     BIC     R0, R1, R0 ; Disable the desired interrupts without touching those already set
00000B14: E5C1001C    ;     STRB    R0, [R1, #Interrupt_Active_Offset]  ; memory location of enabled interrupts
00000B18: E1A0F00E    ;     MOV     PC, LR
00000B1C:             ; 
00000B1C:             ; 
00000B1C:             ; GET Transmit.s
00000B1C:             ; ; This SVC will send what is requested to Serial Transmitter 
00000B1C:             ; ; 
00000B1C:             ; 
00000B1C:             ; ; load control to see if transmitter internal buffer is full 
00000B1C:             ; 
00000B1C:             ; Transmit_word 
00000B1C: E92D4030    ;     PUSH    {R4, R5, LR}
00000B20: E3A04201    ;     MOV     R4, #Port_Area
00000B24: E3A05010    ;     MOV     R5, #&10
00000B28: E7C40005    ;     STRB    R0, [R4, R5]
00000B2C: E8BD8030    ;     POP     {R4, R5, PC}
00000B30:             ; 
00000B30:             ; 
00000B30: E92D407E    ;     PUSH    {R1-R6, LR} 
00000B34: E3A05201    ;     MOV     R5, #Port_Area
00000B38: E3A06014    ;     MOV     R6, #Terminal_Control
00000B3C:             ;     ;LDR     R1, [R5, R6] 
00000B3C:             ;     ;TST     R1, #2
00000B3C:             ;    ; if EQ then hardware buffer is full 
00000B3C:             ;     ;BNE     Transmit_word_send
00000B3C: E1A01000    ;     MOV     R1, R0 
00000B40: E24F0E9A    ;     ADRL    R0, Serial_TxD_Buffer_Address
00000B44: E5100000    ;     LDR     R0, [R0]
00000B48: EB000112    ;     BL      buffer_put
00000B4C: E3A00020    ;     MOV     R0, #Interrupt_Transmit 
00000B50: EBFFFFE7    ;     BL      Interrupt_Set    
00000B54: E8BD807E    ;     POP     {R1-R6, PC} 
00000B58:             ; 
00000B58:             ; Transmit_word_send
00000B58: E3A06010    ;     MOV     R6, #Terminal_Data
00000B5C: E7850006    ;     STR     R0, [R5, R6]
00000B60: E8BD807E    ;     POP     {R1-R6, PC}     
00000B64:             ; ; if full place on buffer 
00000B64:             ; ; activate interrupt
00000B64:             ; 
00000B64:             ; 
00000B64:             ;  
00000B64:             ; 
00000B64:             ; 
00000B64:             ; GET Contest_Switching.s
00000B64:             ; ; File who does c
00000B64:             ; 
00000B64:             ; Context_Switch
00000B64: EA00000C    ;     B       Context_Store
00000B68:             ; Context_Switch_Store_Return
00000B68:             ;     ; no need to protect registers since they will be overwritten later anyway 
00000B68: E24F1F71    ;     ADRL    R1, current_process  
00000B6C: E2411B02    ; 
00000B70: E5111000    ;     LDR     R1, [R1]
00000B74: E24F0F73    ;     ADRL    R0, sheduler_ready_list_start  
00000B78: E2400B02    ; 
00000B7C: EB000128    ;     BL      linked_list_add
00000B80: E24F0F76    ;     ADRL    R0, sheduler_ready_list_start  
00000B84: E2400B02    ; 
00000B88: EB000130    ;     BL      linked_list_get 
00000B8C:             ; 
00000B8C: E24F0F7A    ;     ADRL    R0, current_process  
00000B90: E2400B02    ; 
00000B94: E5001000    ;     STR     R1, [R0]
00000B98: EA000009    ;     B Context_Load
00000B9C:             ; 
00000B9C:             ; 
00000B9C:             ; Context_Store 
00000B9C: E96D6001    ;     PUSH    {R0, SP, LR}^
00000BA0: E24F0F7F    ;     ADRL    R0, current_process
00000BA4: E2400B02    ; 
00000BA8: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000BAC: E2800044    ;     ADD     R0, R0, #context_switch_pointer
00000BB0: E9005FFE    ;     STMDB   R0, {R1-R12, LR}
00000BB4: E8BD000E    ;     POP     {R1-R3}
00000BB8: E14F4000    ;     MRS     R4, SPSR
00000BBC: E880001E    ;     STMIA   R0, {R1-R4}
00000BC0: EAFFFFE8    ;     B Context_Switch_Store_Return 
00000BC4:             ; 
00000BC4:             ; Context_Load
00000BC4: E24F0EA2    ;     ADRL    R0, current_process
00000BC8: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000BCC: E2801044    ;     ADD     R1, R0, #context_switch_pointer
00000BD0: E891001D    ;     LDMIA   R1, {R0, R2, R3, R4}
00000BD4: E16FF004    ;     MSR     SPSR, R4
00000BD8: E92D000C    ;     PUSH    {R2, R3}
00000BDC: E8FD6000    ;     POP     {SP, LR}^
00000BE0: E9519FFE    ;     LDMDB   R1, {R1-R12, PC}^
00000BE4:             ; 
00000BE4:             ; GET memory_management.s
00000BE4:             ; ; This file contains the functions for allocating and freeing memoery requested by user process
                      ; es from the system 
00000BE4:             ; 
00000BE4:             ; ; Function to request memory 
00000BE4:             ; ; Input 
00000BE4:             ; ;   size of memory requested 
00000BE4:             ;     ; divide memory request by 512 
00000BE4:             ; 
00000BE4:             ; ; function to release memeory 
00000BE4:             ; 
00000BE4:             ; ; paging info 
00000BE4:             ; 
00000BE4:             ; memory_request
00000BE4:             ; ; Function to request memory 
00000BE4:             ; ; Registers used 
00000BE4:             ; ;   R4, holds address page 
00000BE4:             ; ;   R5, counter 
00000BE4:             ; ;   R6, pointer of start of scan
00000BE4:             ; ; Input 
00000BE4:             ; ;   R0 number of pages requested
00000BE4:             ;     
00000BE4:             ;     ; look in table if amout of pages is avaiable
00000BE4: E92D40F0    ;     PUSH    {R4-R7, LR}
00000BE8: E28F40D0    ;     ADRL    R4, Page_Table_Start
00000BEC: E3A05000    ;     MOV     R5, #0
00000BF0: E28F60C8    ;     ADRL    R6, Page_Table_Start
00000BF4:             ;     ; Load state of page 
00000BF4:             ; Reserve_Space_loop
00000BF4: E5141000    ;     LDR    R1, [R4]
00000BF8:             ;     ; if null increment counter
00000BF8: E3510000    ;     CMP     R1, #0 
00000BFC: 02855001    ;     ADDEQ   R5, R5, #1
00000C00: 13A05000    ;     MOVNE   R5, #0
00000C04: 01550000    ;     CMPEQ   R5, R0          
00000C08: 0A000002    ;     BEQ     Reserve_Page
00000C0C: E2844004    ;     ADD     R4, R4, #4
00000C10: 1AFFFFF7    ;     BNE     Reserve_Space_loop 
00000C14: EAFFFFFE    ;     he b he
00000C18:             ; Reserve_Page 
00000C18: E3A07000    ;     MOV     R7, #0 
00000C1C: E24F5F9E    ;     ADRL    R5, current_process 
00000C20: E2455B02    ; 
00000C24: E5155000    ;     LDR     R5, [R5]
00000C28:             ; Reserve_Page_Loop
00000C28: E5045000    ;     STR     R5, [R4]
00000C2C: E5146000    ;     LDR     R6, [R4]
00000C30: E2877001    ;     ADD     R7, R7, #1
00000C34: E1570000    ;     CMP     R7, R0 
00000C38: 12444004    ;     SUBNE   R4, R4, #4
00000C3C: 1AFFFFF9    ;     BNE     Reserve_Page_Loop
00000C40: E1A00004    ;     MOV     R0, R4
00000C44: E1A00480    ;     LSL     R0, R0, #9
00000C48: E8BD80F0    ;     POP     {R4-R7, PC}
00000C4C:             ; 
00000C4C:             ; 
00000C4C:             ; memory_free 
00000C4C:             ; ; Inputs 
00000C4C:             ; ;   R0 pointer to start of memory to free 
00000C4C:             ; ;   R1 number of pages being freed 
00000C4C:             ; ; Outputs
00000C4C:             ; ;   R0 1 on success and 0 on failure
00000C4C:             ;     
00000C4C: E92D4030    ;     PUSH    {R4-R5, LR}
00000C50: E1A004A0    ;     LSR     R0, R0, #9
00000C54: E3A0E000    ;     MOV     R14, #0 
00000C58: E24F4FAD    ;     ADRL    R4, current_process
00000C5C: E2444B02    ; 
00000C60: E5144000    ;     LDR     R4, [R4]
00000C64:             ; memory_free_loop
00000C64: E5105000    ;     LDR     R5, [R0]
00000C68: E1550004    ;     CMP     R5, R4
00000C6C: 1A000006    ;     BNE     memory_free_failure
00000C70: E500E000    ;     STR     R14, [R0]
00000C74: E2411001    ;     SUB     R1, R1, #1 
00000C78: E3510000    ;     CMP     R1, #0 
00000C7C: 12800004    ;     ADDNE   R0, R0, #4
00000C80: 1AFFFFF7    ;     BNE     memory_free_loop
00000C84: E3A00000    ;     MOV     R0, #0 
00000C88: E8BD8030    ;     POP     {R4-R5, PC}
00000C8C:             ; 
00000C8C:             ; memory_free_failure
00000C8C: E3A00001    ;     MOV     R0, #1 
00000C90: E8BD8030    ;     POP     {R4-R5, PC}
00000C94:             ; 
00000C94:             ; memory_clean 
00000C94:             ; ; Input 
00000C94:             ; ;   R0 - Process ID
00000C94: E92D40F0    ;     PUSH    {R4-R7, LR}
00000C98: E28F4020    ;     ADRL    R4, Page_Table_Start
00000C9C: E28F505C    ;     ADRL    R5, Page_Table_End
00000CA0: E3A06000    ;     MOV     R6, #0
00000CA4:             ; memory_clean_loop
00000CA4: E5147000    ;     LDR     R7, [R4]
00000CA8: E1570000    ;     CMP     R7, R0
00000CAC: 05046000    ;     STREQ   R6, [R4]
00000CB0: E1540005    ;     CMP     R4, R5
00000CB4: 12844004    ;     ADDNE   R4, R4, #4 
00000CB8: 1AFFFFF9    ;     BNE     memory_clean_loop
00000CBC: E8BD80F0    ;     POP     {R4-R7, PC}
00000CC0:             ; 
00000CC0:             ; 
00000CC0:             ; 
00000CC0:             ; 
00000CC0:             ; Page_Table_Start 
00000CC0: 00000000    ;     DEFW 0 
00000CC4: 00000000    ;     DEFW 0 
00000CC8: 00000000    ;     DEFW 0 
00000CCC: 00000000    ;     DEFW 0 
00000CD0: 00000000    ;     DEFW 0 
00000CD4: 00000000    ;     DEFW 0 
00000CD8: 00000000    ;     DEFW 0 
00000CDC: 00000000    ;     DEFW 0 
00000CE0: 00000000    ;     DEFW 0 
00000CE4: 00000000    ;     DEFW 0 
00000CE8: 00000000    ;     DEFW 0 
00000CEC: 00000000    ;     DEFW 0 
00000CF0: 00000000    ;     DEFW 0 
00000CF4: 00000000    ;     DEFW 0 
00000CF8: 00000000    ;     DEFW 0 
00000CFC: 00000000    ;     DEFW 0 
00000D00:             ; Page_Table_End
00000D00:             ; 
00000D00:             ; GET sheduler.s
00000D00:             ; ; this file contains the sheduler for the OS 
00000D00:             ; 
00000D00:             ; 
00000D00:             ; Shedule_Add 
00000D00:             ; ; find the last item on the lest 
00000D00: E92D4000    ;     PUSH    {LR}
00000D04:             ; 
00000D04:             ;     ; Check that the current process is the terminal handler 
00000D04: E24F4EB6    ;     ADRL    R4, current_process
00000D08: E5144000    ;     LDR     R4, [R4]
00000D0C: E28F5E45    ;     ADRL    R5, Terminal_Handler_Process
00000D10: E1540005    ;     CMP     R4, R5                      ; This is so that user level process cannot add to the 
                      ; sheduler with the exheption of terminal handler
00000D14: 1A000009    ;     BNE     Shedule_Add_Prohibited
00000D18: E24F0EB7    ;     ADRL    R0, sheduler_ready_list_start
00000D1C: EB0000C0    ;     BL      linked_list_add
00000D20: E8BD8000    ;     POP     {PC}
00000D24:             ; 
00000D24:             ; Shedule_Add_kernal
00000D24: E24FEFDF    ;     ADRL    R14, sheduler_ready_list_start
00000D28: E24EEB02    ; 
00000D2C:             ; Shedule_Add_Loop    
00000D2C: E59EE000    ;     LDR     R14, [R14, #pointer_next]
00000D30: E35E0000    ;     CMP     R14, #0 
00000D34: 1AFFFFFC    ;     BNE     Shedule_Add_Loop
00000D38: E24FEEB9    ;     ADRL    R14, sheduler_ready_list_start    
00000D3C: E58E0000    ;     STR     R0, [R14, #pointer_next]
00000D40:             ; Shedule_Add_Prohibited
00000D40: E8BD8000    ;     POP     {PC}
00000D44:             ; 
00000D44:             ; 
00000D44:             ; Shedule_Get_Next 
00000D44:             ; ; check if there is anything else on the shedule 
00000D44: E92D0010    ;     PUSH    {R4}
00000D48: E24F4EBA    ;     ADRL    R4, sheduler_ready_list_start
00000D4C: E5144000    ;     LDR     R4, [R4]
00000D50: E3540000    ;     CMP     R4, #0
00000D54: 0A000001    ;     BEQ     Shedule_Empty
00000D58: E8BD0010    ;     POP     {R4}
00000D5C: EAFFFF80    ;     B       Context_Switch
00000D60:             ;     ; 
00000D60:             ; Shedule_Empty
00000D60: E8BD0010    ;     POP     {R4}
00000D64: E1B0F00E    ;     MOVS    PC, LR
00000D68:             ; 
00000D68:             ; ;
00000D68:             ; 
00000D68:             ; GET Kernal_LED.s
00000D68:             ; ; this file contains the supervsior level function needed to drive the LEDS 
00000D68:             ; 
00000D68: 00000000    ; LED_Owner DEFW 0
00000D6C:             ; 
00000D6C:             ; Set_LED 
00000D6C:             ;     ;Check owenership of LEDS 
00000D6C: E92D4030    ;     PUSH    {R4, R5, LR}
00000D70: E24F4010    ;     ADRL    R4, LED_Owner
00000D74: E5144000    ;     LDR     R4, [R4]
00000D78: E3540000    ;     CMP     R4, #0
00000D7C:             ;     ; if not reserve it 
00000D7C: 0A00000E    ;     BEQ     Reserve_LED
00000D80:             ;     ; check if the proccess has reserved the LCD 
00000D80: E24F5FF7    ;     ADRL    R5, current_process
00000D84: E2455B02    ; 
00000D88: E5155000    ;     LDR     R5, [R5]
00000D8C: E1540005    ;     CMP     R4, R5
00000D90: 1A00000F    ;     BNE     LEDInUse
00000D94:             ; 
00000D94:             ; Set_LED_Main
00000D94: E92D0040    ;     PUSH    {R6}
00000D98: E3A04201    ;     MOV     R4, #Port_Area
00000D9C: E5945004    ;     LDR     R5, [R4, #Port_B]
00000DA0:             ; 
00000DA0:             ;     ; Enable LEDs 
00000DA0: E2055010    ;     AND     R5, R5, #LED_On
00000DA4: E5845004    ;     STR     R5, [R4, #Port_B]
00000DA8:             ;     ; update LEDS 
00000DA8: E5146000    ;     LDR     R6, [R4]
00000DAC: E0066000    ;     AND     R6, R6, R0 
00000DB0: E0266001    ;     EOR     R6, R6, R1
00000DB4: E5846000    ;     STR     R6, [R4, #Port_A]
00000DB8: E8BD8070    ;     POP     {R4, R5, R6, PC}
00000DBC:             ; 
00000DBC:             ; Reserve_LED
00000DBC: E28F4018    ;     ADRL    R4, LCD_Owner
00000DC0: E24F501C    ;     ADRL    R5, current_process
00000DC4: E2455B03    ; 
00000DC8: E5155000    ;     LDR     R5, [R5]
00000DCC: E5045000    ;     STR     R5, [R4]
00000DD0: EAFFFFEF    ;     B       Set_LED_Main
00000DD4:             ; LEDInUse  
00000DD4: E3A02001    ;     MOV     R2, #1
00000DD8: E8BD8030    ;     POP     {R4, R5, PC}
00000DDC:             ; 
00000DDC:             ; GET peripherals.s
00000DDC:             ; ; This file contains the function responsible for accessing the peripherals on the Lab board 
00000DDC:             ; 
00000DDC:             ; ; variables 
00000DDC:             ; 
00000DDC: 00000000    ; LCD_Owner DEFW 0
00000DE0:             ; 
00000DE0:             ; SVC_printChar
00000DE0: E92D4030    ;     PUSH    {R4,R5, LR}
00000DE4: E3A02000    ;     MOV     R2, #0
00000DE8:             ;     ; code to check if the LCD is reserved 
00000DE8: E24F4014    ;     ADRL    R4, LCD_Owner
00000DEC: E5144000    ;     LDR     R4, [R4]
00000DF0: E3540000    ;     CMP     R4, #0
00000DF4:             ;     ; if not reserve it 
00000DF4: 0A00002A    ;     BEQ     Reserve_LCD
00000DF8:             ;     ; check if the proccess has reserved the LCD 
00000DF8: E24F5054    ;     ADRL    R5, current_process
00000DFC: E2455B03    ; 
00000E00: E5155000    ;     LDR     R5, [R5]
00000E04: E1540005    ;     CMP     R4, R5
00000E08: 1A00002B    ;     BNE     LCDInUse
00000E0C:             ; 
00000E0C:             ;     ; else return failure to print 
00000E0C:             ; printChar_Status
00000E0C:             ;     ; check if LCD is ready 
00000E0C:             ;     ; Set LCD to get ready state of LCD 
00000E0C: E3A04201    ;     MOV     R4, #Port_Area
00000E10: E5D45004    ;     LDRB    R5, [R4, #Port_B]
00000E14: E3C55002    ;     BIC     R5, R5, #RS_Bit      ; Sets Port_A In/Out to control Register
00000E18: E3855004    ;     ORR     R5, R5, #RW_Bit      ; Sets to Read from LCD
00000E1C: E3C55010    ;     BIC     R5, R5, #LED_On
00000E20: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E24:             ; 
00000E24:             ;     ; Set E High  
00000E24: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E28: E3855001    ;     ORR     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000E2C: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E30:             ; 
00000E30:             ;     ; Get status of LCD 
00000E30: E5D45000    ;     LDRB    R5, [R4, #Port_A]     ; Get Status of LCD
00000E34: E2055080    ;     AND     R5, R5, #LCD_Ready_Status      
00000E38:             ; 
00000E38:             ;     ; set E Low 
00000E38: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E3C: E3C55001    ;     BIC     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000E40: E2055010    ;     AND     R5, R5, #LED_On
00000E44: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E48:             ; 
00000E48:             ;     ; if not return waiting loop 
00000E48: E3550000    ;     CMP     R5, #0
00000E4C: 13A01001    ;     MOVNE   R1, #1
00000E50: 18BD8030    ;     LDMNEFD SP!, {R4-R5, PC}
00000E54:             ;     ; if ready 
00000E54:             ; 
00000E54:             ;     ; print char
00000E54:             ; printChar_s
00000E54:             ;     ; Save state of current LEDS 
00000E54: E92D00C0    ;     PUSH    {R6,R7} 
00000E58: E5D46000    ;     LDRB    R6, [R4, #Port_A]
00000E5C:             ; 
00000E5C:             ; 
00000E5C:             ;     ; get LCD ready to recieve char
00000E5C: E5D45004    ;     LDRB    R5, [R4, #Port_B]
00000E60: E1A07005    ;     MOV     R7, R5              ; Saves state of interface before sending char
00000E64: E3855002    ;     ORR     R5, R5, #RS_Bit      ; Sets Port_A In/Out to control Register
00000E68: E3C55010    ;     BIC     R5, R5, #LED_On
00000E6C: E3C55004    ;     BIC     R5, R5, #RW_Bit      ; Sets to Read from LCD
00000E70: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E74:             ;     ; Sent Character to be sent 
00000E74: E5C40000    ;     STRB    R0, [R4, #Port_A]     ; send character to LCD
00000E78:             ; 
00000E78:             ;     ; Pluse E_En
00000E78:             ;     ; Set E High  
00000E78: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E7C: E3855001    ;     ORR     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000E80: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E84:             ; 
00000E84:             ;     ; set E Low 
00000E84: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E88: E3C55001    ;     BIC     R5, R5, #E_En         ; Sets LCD Enable Bus LOW
00000E8C: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E90:             ;     ; Restore state of interface and LEDS if they had been set
00000E90: E5C46000    ;     STRB    R6, [R4, #Port_A]
00000E94: E5C47004    ;     STRB    R7, [R4, #Port_B]
00000E98: E3A01000    ;     MOV     R1, #0
00000E9C: E3A02000    ;     MOV     R2, #0
00000EA0: E8BD80F0    ;     POP     {R4-R7,PC} 
00000EA4:             ; 
00000EA4:             ; 
00000EA4:             ; Reserve_LCD
00000EA4: E24F40D0    ;     ADRL    R4, LCD_Owner
00000EA8: E24F5F41    ;     ADRL    R5, current_process
00000EAC: E2455B03    ; 
00000EB0: E5155000    ;     LDR     R5, [R5]
00000EB4: E5045000    ;     STR     R5, [R4]
00000EB8: EAFFFFD3    ;     B printChar_Status
00000EBC:             ; 
00000EBC:             ; 
00000EBC:             ; LCDInUse
00000EBC: E3A02001    ;     MOV     R2, #1 
00000EC0: E8BD4030    ;     POP     {R4,R5, LR}
00000EC4:             ; 
00000EC4:             ; ; Function 2 
00000EC4:             ; ; send something to a peripheral 
00000EC4:             ; 
00000EC4:             ; Release_LCD_Ownership 
00000EC4:             ;     ; this function releases the ownership of the lcd 
00000EC4: E92D4030    ;     PUSH    {R4, R5, LR}
00000EC8:             ;     ; first it checks that this process is the current owner of the LCD 
00000EC8: E24F40F4    ;     ADRL    R4, LCD_Owner 
00000ECC: E5144000    ;     LDR     R4, [R4]
00000ED0: E24F5F4B    ;     ADRL    R5, current_process
00000ED4: E2455B03    ; 
00000ED8: E5155000    ;     LDR     R5, [R5]    
00000EDC: E1540005    ;     CMP     R4, R5      ; make sure current process is the owner 
00000EE0: 13A00001    ;     MOVNE   R0, #1
00000EE4: 18BD8030    ;     LDMNEFD SP!, {R4-R5, PC} 
00000EE8: E24F4F45    ;     ADRL    R4, LCD_Owner
00000EEC: E3A05000    ;     MOV     R5, #0 
00000EF0: E5045000    ;     STR     R5, [R4]
00000EF4: E8BD8030    ;     POP     {R4, R5, PC}
00000EF8:             ; 
00000EF8:             ; Peripheral 
00000EF8:             ; 
00000EF8:             ; 
00000EF8:             ; 
00000EF8:             ; GET start_Process.s
00000EF8:             ; ; this file contains the code for when a request to start a new process comes from the termnal 
                      ; handler 
00000EF8:             ; 
00000EF8:             ; Start_Process 
00000EF8:             ;     ; entrance to 
00000EF8:             ;     ; Code to check that it is the terminal handler requesting this 
00000EF8:             ; 
00000EF8:             ;     ; Check that the current process is the terminal handler 
00000EF8: E24F4F55    ;     ADRL    R4, current_process
00000EFC: E2444B03    ; 
00000F00: E5144000    ;     LDR     R4, [R4]
00000F04: E28F5F96    ;     ADRL    R5, Terminal_Handler_Process
00000F08: E1540005    ;     CMP     R4, R5                      ; This is so that user level process cannot add to the 
                      ; sheduler with the exheption of terminal handler
00000F0C: 1A000016    ;     BNE     Start_Process_Denied
00000F10:             ; 
00000F10: E8BD4030    ;     POP     {R4-R5, LR}
00000F14: E96D6001    ;     PUSH    {R0, SP, LR}^
00000F18: E24F0F5D    ;     ADRL    R0, current_process
00000F1C: E2400B03    ; 
00000F20: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000F24: E2800044    ;     ADD     R0, R0, #context_switch_pointer
00000F28: E9005FFE    ;     STMDB   R0, {R1-R12, LR}
00000F2C: E8BD000E    ;     POP     {R1-R3}
00000F30: E14F4000    ;     MRS     R4, SPSR
00000F34: E880001E    ;     STMIA   R0, {R1-R4}
00000F38:             ;     
00000F38:             ;     ; now add the current process to ready list 
00000F38: E1A04001    ;     MOV     R4, R1
00000F3C: E24F1F66    ;     ADRL    R1, current_process   
00000F40: E2411B03    ; 
00000F44: E5111000    ;     LDR     R1, [R1]
00000F48: E24F0EDA    ;     ADRL    R0, sheduler_ready_list_start  
00000F4C: EB000034    ;     BL      linked_list_add
00000F50:             ; 
00000F50: E24F1F6B    ;    ADRL     R1, current_process
00000F54: E2411B03    ; 
00000F58: E5014000    ;    STR      R4, [R1]
00000F5C:             ;    
00000F5C: E594E008    ;    LDR      R14, [R4, #process_constructor]
00000F60:             ;    ; No need to preserve flags so this makes it easier
00000F60: E3A00050    ;    MOV      R0, #User_Mode_With_Int
00000F64: E161F000    ;    MSR      SPSR_c, R0 
00000F68: E1B0F00E    ;    MOVS     PC, R14 
00000F6C:             ; 
00000F6C:             ;     ; then switch to next process 
00000F6C:             ; Start_Process_Denied
00000F6C: E8BD8030    ;     POP    {R4-R5, PC}
00000F70:             ; 
00000F70:             ; GET universal/universal_main.s
00000F70:             ; ; This file is used to enable an easy load of all universal files
00000F70:             ; 
00000F70:             ; GET universal_constants.s 
00000F70:             ; ; Constants used by all modes
00000F70:             ; 
00000F70:             ; ; SVC Codes
00000F70:             ; 
00000F70:             ; ;EQU &0 
00000F70:             ; ;EQU &4
00000F70:             ; ;EQU &8
00000F70:             ; ;EQU &C 
00000F70:             ; ;EQU &10
00000F70:             ; ;EQU &14
00000F70:             ; 
00000F70:             ; Word_Size           EQU &4
00000F70:             ; 
00000F70:             ; Terminal_Data           EQU &10
00000F70:             ; Terminal_Control        EQU &14
00000F70:             ; 
00000F70:             ; GET data_structures/buffer.s
00000F70:             ; ; Buffer Data Structure 
00000F70:             ; ; Place in tail 
00000F70:             ; ; Retriveve from head
00000F70:             ; struct
00000F70:             ; buffer_start    word 
00000F70:             ; buffer_end      word 
00000F70:             ; buffer_head     word
00000F70:             ; buffer_tail     word 
00000F70:             ; buffer_waiter   word
00000F70:             ; buffer_data     alias
00000F70:             ;     struct_align  
00000F70:             ; 
00000F70:             ; ; Functions 
00000F70:             ; ; Initialise Buffer 
00000F70:             ; buffer_initialise
00000F70:             ; ; This function intialises a buffer data structure 
00000F70:             ; ; Inputs 
00000F70:             ; ;   R0 buffer starting address 
00000F70:             ; ;   R1 buffer size in words 
00000F70:             ; ;   
00000F70: E92D4010    ;     PUSH    {R4, LR}
00000F74: E3A02000    ;     MOV     R2, #0
00000F78: E2804014    ;     ADD     R4, R0, #buffer_data ; this calculates the start of buffer memory 
00000F7C: E5804000    ;     STR     R4, [R0, #buffer_start] ; stores start of buffer in start of buffer offset 
00000F80: E5804008    ;     STR     R4, [R0, #buffer_head]
00000F84: E580400C    ;     STR     R4, [R0, #buffer_tail]
00000F88: E5802010    ;     STR     R2, [R0, #buffer_waiter]
00000F8C: E0804001    ;     ADD     R4, R0, R1  
00000F90: E5804004    ;     STR     R4, [R0, #buffer_end]
00000F94: E8BD8010    ;     POP     {R4, PC}
00000F98:             ; 
00000F98:             ; ; Place into buffer
00000F98:             ; buffer_put 
00000F98:             ; ; This function places a word into the buffer 
00000F98:             ; ; Inputs 
00000F98:             ; ;   R0 Address of where the buffer starts 
00000F98:             ; ;   R1 Word to store 
00000F98:             ; ; OutPuts 
00000F98:             ; ;   R0 - Returns 0 when it is full 
00000F98:             ; 
00000F98: E92D40F0    ;     PUSH    {R4-R7, LR}
00000F9C: E5904008    ;     LDR     R4, [R0, #buffer_head]
00000FA0: E590500C    ;     LDR     R5, [R0, #buffer_tail] 
00000FA4:             ; ;   Check if buffer is full 
00000FA4:             ; ;       Check if head is 1 word infront of tail 
00000FA4: E2856014    ;     ADD     R6, R5, #buffer_data
00000FA8: E1560004    ;     CMP     R6, R4
00000FAC: 0A00000A    ;     BEQ     buffer_full
00000FB0:             ; ;       check if tail is at bottom of buffer and if so if tail is at base 
00000FB0: E5906004    ;     LDR     R6, [R0, #buffer_end]
00000FB4: E1560005    ;     CMP     R6, R5
00000FB8: 05907000    ;     LDREQ   R7, [R0, #buffer_start]
00000FBC: 01540007    ;     CMPEQ   R4, R7 
00000FC0: 0A000005    ;     BEQ     buffer_full 
00000FC4:             ; 
00000FC4:             ; ;   place in buffer 
00000FC4: E5051000    ;     STR     R1, [R5]
00000FC8:             ;     ; if tail is at bottom of register move to top 
00000FC8: E1560005    ;     CMP     R6, R5 
00000FCC: 05905000    ;     LDREQ   R5, [R0, #buffer_start] ; 
00000FD0:             ;     ; else add 4 
00000FD0: 12855004    ;     ADDNE   R5, R5, #Word_Size
00000FD4:             ;     ; and save new tail pointer address 
00000FD4: E580500C    ;     STR     R5, [R0, #buffer_tail]
00000FD8: E8BD80F0    ;     POP     {R4-R7, PC}
00000FDC:             ; 
00000FDC:             ; ;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
00000FDC:             ; buffer_full
00000FDC: E3A00000    ;     MOV     R0, #0 
00000FE0: E8BD8070    ;     POP     {R4-R6, PC}
00000FE4:             ; 
00000FE4:             ; buffer_get 
00000FE4:             ; ; This function retrieves a word from the buffer 
00000FE4:             ; ; Inputs 
00000FE4:             ; ;   R0 Address of where the buffer starts 
00000FE4:             ; ; Outputs 
00000FE4:             ; ;   R0 Word retrieved, 0 when empty
00000FE4: E92D4070    ;     PUSH    {R4-R6, LR}
00000FE8: E5904008    ;     LDR     R4, [R0, #buffer_head]
00000FEC: E590500C    ;     LDR     R5, [R0, #buffer_tail]  
00000FF0:             ; 
00000FF0:             ;     ; Check if buffer is empty 
00000FF0: E1540005    ;     CMP     R4, R5 
00000FF4: 0A000008    ;     BEQ     buffer_empty 
00000FF8:             ; 
00000FF8:             ;     ; done here because loads can take time so reduces possible delay 
00000FF8: E5906004    ;     LDR     R6, [R0, #buffer_end]
00000FFC:             ;  ; if not retrieve word 
00000FFC: E5141000    ;     LDR     R1, [R4]
00001000:             ; 
00001000:             ;     ; check if head is at bottom of buffer 
00001000: E5906004    ;     LDR     R6, [R0, #buffer_end]
00001004: E1540006    ;     CMP     R4, R6 
00001008:             ;     ; if at bottom load buffer start address into register holding buffer head pointer 
00001008: 05904000    ;     LDREQ   R4, [R0, #buffer_start]
0000100C: 12844004    ;     ADDNE   R4, R4, #&4
00001010: E5804008    ;     STR     R4, [R0, #buffer_head]
00001014: E1A00001    ;     MOV     R0, R1
00001018: E8BD8070    ;     POP     {R4-R6, PC}
0000101C:             ; 
0000101C:             ; 
0000101C:             ; ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0000101C:             ; buffer_empty 
0000101C: E3A00000    ;     MOV     R0, #0 
00001020: E8BD8070    ;     POP     {R4-R6, PC}
00001024:             ; 
00001024:             ; GET data_structures/process.s
00001024:             ; ; Data Structure called processes 
00001024:             ; struct 
00001024:             ; pointer_next           word 
00001024:             ; process_id             word 
00001024:             ; process_constructor    word
00001024:             ; word 
00001024:             ; word 
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word 
00001024:             ; word 
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; context_switch_pointer  word
00001024:             ; word 
00001024:             ; word 
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; word
00001024:             ; 
00001024:             ;     struct_align
00001024:             ; Align 
00001024:             ; 
00001024:             ; GET data_structures/linked_list.s
00001024:             ; ; Linked List data Structure 
00001024:             ; 
00001024:             ; struct 
00001024:             ; pointer_next    word 
00001024:             ; data            word  
00001024:             ;     struct_align
00001024:             ; 
00001024:             ; ; Functions 
00001024:             ; ; Add Item to list 
00001024:             ; linked_list_add
00001024:             ; ; Function for adding an item to the list
00001024:             ; ; Inputs 
00001024:             ; ;   R0 Address of start of list     
00001024: E92D4010    ;     PUSH    {R4, LR} 
00001028: E5904000    ;     LDR     R4, [R0, #pointer_next]
0000102C: E3540000    ;     CMP     R4, #0 
00001030: 05801000    ;     STREQ   R1, [R0, #pointer_next]
00001034: 0A000004    ;     BEQ     linked_list_add_end
00001038:             ; linked_list_add_loop
00001038: E5904000    ;     LDR     R4, [R0, #pointer_next]
0000103C:             ;     ; See if its null 
0000103C: E3540000    ;     CMP     R4, #&0 
00001040: 11A00004    ;     MOVNE   R0, R4 
00001044: 1AFFFFFB    ;     BNE     linked_list_add_loop
00001048: E5841000    ;     STR     R1, [R4, #pointer_next]
0000104C:             ; linked_list_add_end
0000104C: E8BD8010    ;     POP     {R4, PC}
00001050:             ; 
00001050:             ; linked_list_get 
00001050:             ; ; Inputs
00001050:             ; ;   R0 pointer to linked list starting location   
00001050:             ; ; Outputs 
00001050:             ; ;   R1 pointer to first item ob list
00001050: E92D4010    ;     PUSH    {R4, LR}    
00001054: E5101000    ;     LDR     R1, [R0]
00001058: E3510000    ;     CMP     R1, #&0 
0000105C: 15914000    ;     LDRNE   R4, [R1, #pointer_next]
00001060: 15004000    ;     STRNE   R4, [R0]
00001064: 11A01004    ;     MOVNE   R1, R4
00001068: E8BD8010    ;     POP     {R4, PC}
0000106C:             ; 
0000106C:             ; ; Remove Item to List 
0000106C:             ; linked_list_remove 
0000106C:             ; ; Input 
0000106C:             ; ;   R1 value of data for item removed    
0000106C:             ; ; Output 
0000106C:             ; ;   R0 if 0 then it failed 
0000106C: E92D4010    ;     PUSH    {R4, LR}
00001070: EB000006    ;     BL      linked_list_find 
00001074:             ;     ; check if item was found 
00001074: E3500000    ;     CMP R0, #0 
00001078: 0A000003    ;     BEQ linked_list_remove_failed
0000107C:             ;     ; update pointer #
0000107C: E5904000    ;     LDR     R4, [R0, #pointer_next]
00001080: E5814000    ;     STR     R4, [R1, #pointer_next]
00001084:             ;     
00001084:             ;     ; Blanks pointer next of desired item 
00001084: E3A04000    ;     MOV     R4, #0 
00001088: E5804000    ;     STR     R4, [R0, #pointer_next]
0000108C:             ; linked_list_remove_failed
0000108C: E8BD8010    ;     POP     {R4, PC}
00001090:             ; 
00001090:             ; 
00001090:             ; linked_list_find 
00001090:             ; ; Function find item by data 
00001090:             ; ; Input
00001090:             ; ; R0 Pointer to start of linked list  
00001090:             ; ; R1 Data of item function is looking for 
00001090:             ; ; Ouput
00001090:             ; ; R0 pointer to desired item 
00001090:             ; ; R1 Pointer to preseding Item 
00001090: E1A04000    ;     MOV     R4, R0
00001094: E1A05000    ;     MOV     R5, R0
00001098:             ; linked_list_find_loop       
00001098:             ;     ; List is empty 
00001098: E5946000    ;     LDR     R6, [R4, #pointer_next]
0000109C: E3560000    ;     CMP     R6, #0 ; check if you reached end of line 
000010A0: 0A000009    ;     BEQ     linked_list_find_end_of_list
000010A4: E5947004    ;     LDR     R7, [R4, #data]
000010A8: E1570001    ;     CMP     R7, R1
000010AC: 0A000003    ;     BEQ     linked_list_find_item_found
000010B0: E1A05004    ;     MOV     R5, R4
000010B4: E1A04006    ;     MOV     R4, R6
000010B8:             ;     ; check if item is desired item  
000010B8: EAFFFFF6    ;     B       linked_list_find_loop   
000010BC: E8BD81F0    ;     POP     {R4-R8, PC}   
000010C0:             ; 
000010C0:             ; linked_list_find_item_found
000010C0: E1A00004    ;     MOV     R0, R4
000010C4: E1A01005    ;     MOV     R1, R5
000010C8: E8BD81F0    ;     POP     {R4-R8, PC} 
000010CC:             ; 
000010CC:             ; linked_list_find_end_of_list
000010CC: E3A00000    ;     MOV R0, #0 
000010D0: E8BD81F0    ;     POP     {R4-R8, PC} 
000010D4:             ; 
000010D4:             ; GET process_list.s
000010D4:             ; ; List of all Processes
000010D4:             ; Idle 
000010D4: 00000000    ;     DEFW 0 ; pointer next
000010D8: 00000000    ;     DEFW 0  ; process Id 
000010DC: 00001728    ;     DEFW Idle_Constructor
000010E0: 00000000    ;     DEFW 0 ; process Stack pointer 
000010E4:             ;     DEFS &80 
00001164:             ;     Align
00001164:             ; 
00001164:             ; Terminal_Handler_Process
00001164: 00000000    ;     DEFW 0 
00001168: 00000001    ;     DEFW 1
0000116C: 000013C0    ;     DEFW Terminal_Handler_Constructor
00001170: 00000000    ;     DEFW 0 
00001174:             ;     DEFS &C8 
0000123C:             ;     Align
0000123C:             ; 
0000123C:             ; Lights_Handler_Process 
0000123C: 00000000    ;     DEFW 0 
00001240: 00000002    ;     DEFW 2
00001244: 000013A8    ;     DEFW Lights_Handler_Constructor 
00001248: 00000000    ;     DEFW 0 
0000124C:             ;     DEFS &80 
000012CC:             ;     Align
000012CC:             ; 
000012CC:             ; HelloWorld_Handler_Process 
000012CC: 00000000    ;     DEFW 0 
000012D0: 00000003    ;     DEFW 3
000012D4: 00001460    ;     DEFW HelloWorld_Handler_Constructor 
000012D8: 00000000    ;     DEFW 0 
000012DC:             ;     DEFS &80 
0000135C:             ;     Align
0000135C:             ; 
0000135C:             ; GET     malloc.s
0000135C:             ; ; this file contains the libary functions malloc and free 
0000135C:             ; 
0000135C:             ; ; This function is used by a user process to reserve memory 
0000135C:             ; ; Inputs 
0000135C:             ; ;   R0 - pointer to list of free memory 
0000135C:             ; ;   R1 - Amount of memeory requested in words 
0000135C:             ; malloc 
0000135C: E92D41F0    ;     PUSH    {R4-R8,LR} 
00001360:             ;     ; Check if a list of free memeory was provided 
00001360: E3A04000    ;     MOV R4, #0 
00001364: E1500004    ;     CMP R0, R4 
00001368:             ;     ;BEQ 
00001368:             ; 
00001368: E8BD81F0    ;     POP     {R4-R8, PC}
0000136C:             ; 
0000136C:             ; 
0000136C:             ; GET     printString.s
0000136C:             ; ;this file contains the print string function 
0000136C:             ; ; it take the following inputs 
0000136C:             ; ; R1 is the string to be printed 
0000136C:             ; ; and returns the following outputs 
0000136C:             ; 
0000136C:             ; ; Working Registers 
0000136C:             ; ; R4 is the pointer to the character to be printed 
0000136C:             ; 
0000136C:             ; 
0000136C:             ; printString 
0000136C: E92D4010    ;     PUSH    {R4, LR}
00001370: E1A04001    ;     MOV     R4, R1
00001374:             ; 
00001374:             ; printStringLoop 
00001374: E5540000    ;     LDRB    R0, [R4]   ; Get next character to be printed
00001378: E2844001    ;     ADD     R4, R4, #1 
0000137C: E3500000    ;     CMP     R0, #0 
00001380: 0A000006    ;     BEQ     print_String_Complete     ; Return to printString Call and restores Registers to be
                      ; fore call
00001384:             ; printCharLoop
00001384: EF000000    ;     SVC     Print_String_SVC        ; needs to be implemented 
00001388: E3510000    ;     CMP     R1, #0          ; loops incase LCD is not ready 
0000138C: 1AFFFFFC    ;     BNE     printCharLoop  
00001390: E3520000    ;     CMP     R2, #0          ; occurs when a print was unsucessful, perhase due to ownership iss
                      ; ues
00001394: 1A000000    ;     BNE     printFailed
00001398: EAFFFFF5    ;     B       printStringLoop
0000139C:             ; 
0000139C:             ; printFailed
0000139C: EAFFFFFE    ;     B printFailed
000013A0:             ; 
000013A0:             ; print_String_Complete
000013A0: EF000004    ;     SVC     Release_LCD_SVC
000013A4: E8BD8010    ;     POP     {R4, PC}
000013A8:             ; 
000013A8:             ; ; print char svc will check if the LCD is ready and if so print otherwise it will return 
000013A8:             ; 
000013A8:             ; Get user/user_main.s
000013A8:             ; ; File to make it easy to load all user files 
000013A8:             ; GET     Lights.s 
000013A8:             ; ; This file is for using the LEDS 
000013A8:             ; Lights_Handler_Constructor
000013A8:             ; ; set up stack 
000013A8: E28FD0DA    ; ADRL    SP, Lights_Stack_End
000013AC: E28DDC02    ; 
000013B0:             ; 
000013B0:             ; ; set and LED 
000013B0:             ; 
000013B0: E3A000D0    ;     MOV     R0, #0b1101_0000 
000013B4: E3A01022    ;     MOV     R1, #0b0010_0010
000013B8: EF000008    ;     SVC     LED_SVC
000013BC:             ; 
000013BC: EAFFFFFE    ; lights_loop B lights_loop
000013C0:             ; 
000013C0:             ; ; loop in place 
000013C0:             ; ; Terminal Handler 
000013C0:             ; GET Terminal_Handler.s
000013C0:             ; ; Terminal Handler Process 
000013C0:             ; ; This process handles intake from the terminal and determines how to respond
000013C0:             ; 
000013C0:             ; ;   Register Index 
000013C0:             ;     ; R9  Holds last input character 
000013C0:             ;     ; R10 is used to tell the process if it an echo input or not 1 is echo 0 is not echo 
000013C0:             ;     ; R11 is used to store address of RxD buffer start  
000013C0:             ;     ; R12 is used to store address of buffer start 
000013C0:             ; 
000013C0:             ; 
000013C0:             ; Terminal_Handler_Constructor
000013C0:             ; ; Constructor 
000013C0:             ;  ; Set up Stack pointer 
000013C0: E28FDFAB    ;     ADRL    SP, Terminal_Handler_Stack_End
000013C4:             ; 
000013C4:             ;  ; Set up Buffer to store input from buffer 
000013C4: E28FCFB6    ;     ADRL    R12, StandardIn_start
000013C8:             ;  ; Saves memeory address to process register 
000013C8: E1A0000C    ;     MOV     R0, R12
000013CC: E3A01064    ;     MOV     R1, #StandardIn_Buffer_Size
000013D0: EBFFFEE6    ;     BL      buffer_initialise
000013D4:             ; 
000013D4:             ; ;
000013D4:             ; ; Main 
000013D4:             ;  ; Set up Constants 
000013D4: E24FBF93    ;   ADRL    R11, Serial_RxD_Buffer_Address 
000013D8: E24BBA01    ; 
000013DC: E51BB000    ;   LDR     R11, [R11]
000013E0: E3A0A001    ;   MOV     R10, #1   ; Boolean for echo 
000013E4:             ;     ;MOV     R10, #Terminal_Control
000013E4:             ;     ;MOV     R9, #Terminal_Data
000013E4:             ; 
000013E4:             ;  ;
000013E4:             ;  ; Second it needs to handler what happens when it is called 
000013E4:             ; Terminal_Handler_Main_Loop
000013E4:             ;   ; Requests control of RxD and TxD 
000013E4:             ;   ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
000013E4:             ;   ; 
000013E4:             ;   ; Check if there is anything in the RxD Buffer 
000013E4: E1A0000B    ;     MOV     R0, R11 
000013E8: EBFFFEFD    ;     BL      buffer_get
000013EC: E3500000    ;     CMP     R0, #&0
000013F0: 0AFFFFFB    ;     BEQ     Terminal_Handler_Main_Loop
000013F4:             ;     
000013F4:             ;     ; Check if the input is an Enter
000013F4: E350000A    ;     CMP     R0, #&A
000013F8: 0A000006    ;     BEQ     Terminal_Handler_Commands
000013FC: 11A09000    ;     MOVNE   R9, R0
00001400:             ; 
00001400:             ;   ; Check if in protected mode 
00001400: E35A0001    ;     CMP     R10, #1
00001404: 0B000001    ;     BLEQ     Transmit 
00001408:             ;   ;
00001408:             ; 
00001408:             ;     ;   if it is an enter check if it is a known command 
00001408:             ;         ; Checks if it has recieved a input from the serie line 
00001408:             ; 
00001408:             ;     ; Checks to see what the input is and if it shoudl do anyting 
00001408:             ;     ;   if it is enter it checks what it needs to do 
00001408:             ;     ; Places input into StandardIn Buffer 
00001408:             ;     ; Checks to see if it is in echo to terminal mode or not 
00001408:             ;     ;   If it is it send it to TxD Buffer 
00001408: E1A09000    ;     MOV   R9, R0
0000140C: EAFFFFF4    ;   B Terminal_Handler_Main_Loop
00001410:             ; Transmit 
00001410:             ; ;B     Terminal_Handler_Main_Loop
00001410:             ; ; This function is responsible for transmitting 
00001410: EF00000C    ;   SVC   Transmit_SVC
00001414: EAFFFFF2    ;   B     Terminal_Handler_Main_Loop
00001418:             ; Terminal_Handler_Commands
00001418:             ;     ; This function will check input against commands 
00001418: E3590031    ;     CMP   R9, #&31 
0000141C: 0A000003    ;     BEQ   printHello
00001420:             ;     
00001420: E3590032    ;     CMP   R9, #&32
00001424: 0A000005    ;     BEQ   LED_Show
00001428:             ; 
00001428: E3A09000    ;     MOV   R9, #0 
0000142C: EAFFFFEC    ;     B     Terminal_Handler_Main_Loop
00001430:             ; 
00001430:             ; printHello  
00001430: E24F0F5B    ;     ADRL  R0, HelloWorld_Handler_Process 
00001434: EF000010    ;     SVC   Start_Process_SVC
00001438: E3A09000    ;     MOV   R9, #0 
0000143C: EAFFFFF5    ;     B     Terminal_Handler_Commands
00001440:             ; 
00001440:             ; LED_Show    
00001440: E24F0F83    ;     ADRL  R0, Lights_Handler_Process
00001444: EF000010    ;     SVC   Start_Process_SVC
00001448: E3A09000    ;     MOV   R9, #0 
0000144C: EAFFFFF1    ;     B     Terminal_Handler_Commands
00001450:             ; 
00001450:             ; 
00001450:             ; 
00001450:             ; 
00001450:             ; GET     HelloWorld.s
00001450:             ; ; This file is used to print the hello world statement to the LCD 
00001450:             ; 
00001450: 48 65 31 32 ; string      DEFB  'He12o Wor3d!',0
00001454: 6F 20 57 6F ; 
00001458: 72 33 64 21 ; 
0000145C: 00          ; 
00001460:             ;             align
00001460:             ; 
00001460:             ; 
00001460:             ; HelloWorld_Handler_Constructor
00001460:             ; ; set up stack 
00001460: E28FD03A    ; ADRL    SP, HelloWorld_Stack_End
00001464: E28DDC02    ; 
00001468:             ; 
00001468:             ; ; set and LCD 
00001468: E24F1020    ; ADRL    R1, string
0000146C: EBFFFFBE    ; BL      printString 
00001470:             ; 
00001470: EAFFFFFE    ; HelloWorld_Loop B HelloWorld_Loop
00001474:             ; 
00001474:             ; 
00001474:             ; ; loop in place 
00001474:             ; 
00001474:             ; ; Temp permanent memeory for user processes 
00001474:             ; GET user_memory.s
00001474:             ; 
00001474:             ; ; variable for different stacks 
00001474:             ; Terminal_Handler_Stack_Size EQU &200
00001474:             ; Lights_Stack_Size           EQu &16
00001474:             ; HelloWorld_Stack_size       EQU &16
00001474:             ; Idle_Stack_Size EQU &20
00001474:             ;     Align 
00001474:             ; StandardIn_Buffer_Size      EQU &64
00001474:             ;     Align
00001474:             ;         ; Terminal Handler Stack 
00001474:             ;         
00001474:             ;         Terminal_Handler_Stack_Start   DEFS Terminal_Handler_Stack_Size ; Terminal_Handler Stac
                      ; k
00001674:             ;         Terminal_Handler_Stack_End
00001674:             ;              Align
00001674:             ; 
00001674:             ;         Lights_Stack_Start              DEFS Lights_Stack_Size
0000168A:             ;         Lights_Stack_End
0000168C:             ;             Align
0000168C:             ; 
0000168C:             ;         HelloWorld_Stack_Start          DEFS HelloWorld_Stack_size
000016A2:             ;         HelloWorld_Stack_End
000016A4:             ;             Align
000016A4:             ; 
000016A4:             ;         StandardIn_start DEFS StandardIn_Buffer_Size
00001708:             ;         StandardIn_End 
00001708:             ;             Align 
00001708:             ; 
00001708:             ;         Idle_Stack_Start   DEFS Idle_Stack_Size 
00001728:             ;         Idle_Stack_End
00001728:             ;              Align
00001728:             ; 
00001728:             ; GET Idle.s
00001728:             ; ; this file is the idle file
00001728:             ; 
00001728:             ; Idle_Constructor
00001728: E24FD008    ;     ADRL    SP, Idle_Stack_End
0000172C: EAFFFFFE    ; Idle_Loop B Idle_Loop
00001730:             ; 
00001730:             ; 
00001730:             ; GET     RAM_Space.s
00001730:             ; ; This fule holds the RAM Space.
00001730:             ; RAM_Size        EQU &2000  
00001730:             ; DEFS            RAM_Size

Symbol Table: Labels
: Undefined_Instruction             00000004  Local -- ARM
: Prefetch_Abort                    0000000C  Local -- ARM
: Data_Abort                        00000010  Local -- ARM
: Not_Provided_Except               00000014  Local -- ARM
: Fast_Interrupt_Request            0000001C  Local -- ARM
: Initialise_Program                00000020  Local -- ARM
: SVC_Handler                       00000024  Local -- ARM
: SVC_Jump_Table_Size               00000014  Value
: SVC_Jump_Table                    0000004C  Local -- ARM
: SVC_Jump_Table_End                00000060  Local -- ARM
: SVC_Jump_Table_place_holder       00000060  Local -- ARM
: SVC_Out_Of_Bounds                 00000060  Local -- ARM
: IRQ_Handler                       00000064  Local -- ARM
: IRQ_RxD                           0000008C  Local -- ARM
: IRQ_TxD                           000000AC  Local -- ARM
: TxD_buffer_empty                  000000CC  Local -- ARM
: IRQ_Timer                         000000E0  Local -- ARM
: kernal_Initialise                 000000FC  Local -- ARM
: IRQ_Mode                          00000012  Value
: Super_Mode                        00000013  Value
: System_Mode_Bit_Mask              0000001F  Value
: User_Mode_With_Int                00000050  Value
: Print_String_SVC                  00000000  Value
: Release_LCD_SVC                   00000004  Value
: LED_SVC                           00000008  Value
: Transmit_SVC                      0000000C  Value
: Start_Process_SVC                 00000010  Value
: Port_Area                         10000000  Value
: Port_A                            00000000  Value
: Port_B                            00000004  Value
: RS_Bit                            00000002  Value
: RW_Bit                            00000004  Value
: E_En                              00000001  Value
: LCD_Ready_Status                  00000080  Value
: LED_On                            00000010  Value
: Interrupt_Receiver                00000010  Value
: Interrupt_Transmit                00000020  Value
: Interrupt_Desired                 00000011  Value
: Interrupt_Active_Offset           0000001C  Value
: Interrupt_Alert_Offset            00000018  Value
: Interrupt_Timer_Offset            0000000C  Value
: Interrupt_Time_Interval           00000064  Value
: Serial_RxD_Buffer_Address         00000190  Local -- ARM
: Serial_TxD_Buffer_Address         000001A8  Local -- ARM
: current_process                   000001AC  Local -- ARM
: sheduler_ready_list_start         000001B0  Local -- ARM
: Supervisor_Stack_Size             00000250  Value
: Interrupt_Stack_Size              00000250  Value
: Supervisor_Stack_Start            000001B4  Local -- ARM
: Supervisor_Stack_End              00000404  Local -- ARM
: Interrupt_Stack_Start             00000404  Local -- ARM
: Interrupt_Stack_End               00000654  Local -- ARM
: Serial_RxD_Buffer_Size            00000250  Value
: Serial_TxD_Buffer_Size            00000250  Value
: Serial_RxD_Buffer_Start           00000654  Local -- ARM
: Serial_RxD_Buffer_End             000008A4  Local -- ARM
: Serial_TxD_Buffer_Start           000008A4  Local -- ARM
: Serial_TxD_Buffer_End             00000AF4  Local -- ARM
: Interrupt_Set                     00000AF4  Local -- ARM
: Interrupt_Off                     00000B08  Local -- ARM
: Transmit_word                     00000B1C  Local -- ARM
: Transmit_word_send                00000B58  Local -- ARM
: Context_Switch                    00000B64  Local -- ARM
: Context_Switch_Store_Return       00000B68  Local -- ARM
: Context_Store                     00000B9C  Local -- ARM
: Context_Load                      00000BC4  Local -- ARM
: memory_request                    00000BE4  Local -- ARM
: Reserve_Space_loop                00000BF4  Local -- ARM
: he                                00000C14  Local -- ARM
: Reserve_Page                      00000C18  Local -- ARM
: Reserve_Page_Loop                 00000C28  Local -- ARM
: memory_free                       00000C4C  Local -- ARM
: memory_free_loop                  00000C64  Local -- ARM
: memory_free_failure               00000C8C  Local -- ARM
: memory_clean                      00000C94  Local -- ARM
: memory_clean_loop                 00000CA4  Local -- ARM
: Page_Table_Start                  00000CC0  Local -- ARM
: Page_Table_End                    00000D00  Local -- ARM
: Shedule_Add                       00000D00  Local -- ARM
: Shedule_Add_kernal                00000D24  Local -- ARM
: Shedule_Add_Loop                  00000D2C  Local -- ARM
: Shedule_Add_Prohibited            00000D40  Local -- ARM
: Shedule_Get_Next                  00000D44  Local -- ARM
: Shedule_Empty                     00000D60  Local -- ARM
: LED_Owner                         00000D68  Local -- ARM
: Set_LED                           00000D6C  Local -- ARM
: Set_LED_Main                      00000D94  Local -- ARM
: Reserve_LED                       00000DBC  Local -- ARM
: LEDInUse                          00000DD4  Local -- ARM
: LCD_Owner                         00000DDC  Local -- ARM
: SVC_printChar                     00000DE0  Local -- ARM
: printChar_Status                  00000E0C  Local -- ARM
: printChar_s                       00000E54  Local -- ARM
: Reserve_LCD                       00000EA4  Local -- ARM
: LCDInUse                          00000EBC  Local -- ARM
: Release_LCD_Ownership             00000EC4  Local -- ARM
: Peripheral                        00000EF8  Local -- ARM
: Start_Process                     00000EF8  Local -- ARM
: Start_Process_Denied              00000F6C  Local -- ARM
: Word_Size                         00000004  Value
: Terminal_Data                     00000010  Value
: Terminal_Control                  00000014  Value
: buffer_start                      00000000  Offset
: buffer_end                        00000004  Offset
: buffer_head                       00000008  Offset
: buffer_tail                       0000000C  Offset
: buffer_waiter                     00000010  Offset
: buffer_data                       00000014  Offset
: buffer_initialise                 00000F70  Local -- ARM
: buffer_put                        00000F98  Local -- ARM
: buffer_full                       00000FDC  Local -- ARM
: buffer_get                        00000FE4  Local -- ARM
: buffer_empty                      0000101C  Local -- ARM
: pointer_next                      00000000  Offset
: process_id                        00000004  Offset
: process_constructor               00000008  Offset
: context_switch_pointer            00000044  Offset
: data                              00000004  Offset
: linked_list_add                   00001024  Local -- ARM
: linked_list_add_loop              00001038  Local -- ARM
: linked_list_add_end               0000104C  Local -- ARM
: linked_list_get                   00001050  Local -- ARM
: linked_list_remove                0000106C  Local -- ARM
: linked_list_remove_failed         0000108C  Local -- ARM
: linked_list_find                  00001090  Local -- ARM
: linked_list_find_loop             00001098  Local -- ARM
: linked_list_find_item_found       000010C0  Local -- ARM
: linked_list_find_end_of_list      000010CC  Local -- ARM
: Idle                              000010D4  Local -- ARM
: Terminal_Handler_Process          00001164  Local -- ARM
: Lights_Handler_Process            0000123C  Local -- ARM
: HelloWorld_Handler_Process        000012CC  Local -- ARM
: malloc                            0000135C  Local -- ARM
: printString                       0000136C  Local -- ARM
: printStringLoop                   00001374  Local -- ARM
: printCharLoop                     00001384  Local -- ARM
: printFailed                       0000139C  Local -- ARM
: print_String_Complete             000013A0  Local -- ARM
: Lights_Handler_Constructor        000013A8  Local -- ARM
: lights_loop                       000013BC  Local -- ARM
: Terminal_Handler_Constructor      000013C0  Local -- ARM
: Terminal_Handler_Main_Loop        000013E4  Local -- ARM
: Transmit                          00001410  Local -- ARM
: Terminal_Handler_Commands         00001418  Local -- ARM
: printHello                        00001430  Local -- ARM
: LED_Show                          00001440  Local -- ARM
: string                            00001450  Local -- ARM
: HelloWorld_Handler_Constructor    00001460  Local -- ARM
: HelloWorld_Loop                   00001470  Local -- ARM
: Terminal_Handler_Stack_Size       00000200  Value
: Lights_Stack_Size                 00000016  Value
: HelloWorld_Stack_size             00000016  Value
: Idle_Stack_Size                   00000020  Value
: StandardIn_Buffer_Size            00000064  Value
: Terminal_Handler_Stack_Start      00001474  Local -- ARM
: Terminal_Handler_Stack_End        00001674  Local -- ARM
: Lights_Stack_Start                00001674  Local -- ARM
: Lights_Stack_End                  0000168A  Local -- ARM
: HelloWorld_Stack_Start            0000168C  Local -- ARM
: HelloWorld_Stack_End              000016A2  Local -- ARM
: StandardIn_start                  000016A4  Local -- ARM
: StandardIn_End                    00001708  Local -- ARM
: Idle_Stack_Start                  00001708  Local -- ARM
: Idle_Stack_End                    00001728  Local -- ARM
: Idle_Constructor                  00001728  Local -- ARM
: Idle_Loop                         0000172C  Local -- ARM
: RAM_Size                          00002000  Value
