KMD
00000000:             ; ; This file is the main for the whole OS
00000000:             ; 
00000000:             ; GET Kernel_Files/kernel.s
00000000:             ; ; This file is the main for the kernal 
00000000:             ; 
00000000: EA000006    ; B Initialise_Program  ; This Reset Exception
00000004: EAFFFFFE    ; Undefined_Instruction B Undefined_Instruction ; Undefined Instruction cause a branch to here
00000008: EA000005    ; B SVC_Handler         ; SVC calls jump to here and then go to the SVC Handler
0000000C: EAFFFFFE    ; Prefetch_Abort        B Prefetch_Abort ; If there is a Prefect Abort the PC come here
00000010: EAFFFFFE    ; Data_Abort            B Data_Abort     ; If there is a Data Abort the PC jump here
00000014: EAFFFFFE    ; Not_Provided_Except   B Not_Provided_Except ; Do not know why PC might jump here
00000018:             ; ; ---------------------------------------------------------
00000018:             ; ; Needs to be done
00000018: EA000011    ; B IRQ_Handler         ; If and Interupt occurs PC jumps here.
0000001C: EAFFFFFE    ; Fast_Interrupt_Request B Fast_Interrupt_Request ; If a Fast Interrupt occurs, PC jumps here
00000020:             ; 
00000020:             ; Initialise_Program
00000020: EA000035    ; B kernal_Initialise
00000024:             ; 
00000024:             ; GET     kernel_SVC_Handler.s
00000024: E92D4030    ; SVC_Handler PUSH  {R4-R5, LR}
00000028: E51E4004    ;             LDR   R4, [LR, #-4] ; Read the SVC Instruction from the LR
0000002C: E3C444FF    ;             BIC   R4, R4, #&FF000000 ; Masks off the Operation Code from SVC Call
00000030: E3540014    ;             CMP   R4, #SVC_Jump_Table_Size ; Checks that the Operation Code is defined.
00000034: 8A000009    ;             BHI   SVC_Out_Of_Bounds   ; Jumps to this Location If the SVC Calls is out of bound
                      ; s
00000038: E28F500C    ;             ADR   R5, SVC_Jump_Table  ; Loads SCV Jump Table Start Address into R5
0000003C: E28FE000    ;             ADD   LR, PC, #&0         ; Loads LR with end of handler, which handles return to S
                      ; VC Calls
00000040: E795F004    ;             LDR   PC, [R5, R4]        ; Loads the PC with the address of the function being cal
                      ; led
00000044: E8BD4030    ;             POP   {R4-R5, LR}         ; Restores Registers and Loads Return Address into LR
00000048: E1B0F00E    ;             MOVS  PC, LR              ; Restores CSPR code and moves PC to call address
0000004C:             ; 
0000004C:             ; SVC_Jump_Table_Size EQU SVC_Jump_Table_End - SVC_Jump_Table
0000004C: 00000E00    ; SVC_Jump_Table      DEFW SVC_printChar
00000050: 00000EE8    ;                     DEFW Release_LCD_Ownership
00000054: 00000D8C    ;                     DEFW Set_LED 
00000058: 00000B2C    ;                     DEFW Transmit_word
0000005C: 00000F18    ;                     DEFW Start_Process 
00000060:             ;                     ;DEFW Initialise_Process
00000060:             ;                     ;DEFW Initialise_Process_Return
00000060:             ; SVC_Jump_Table_End
00000060:             ; 
00000060:             ; SVC_Jump_Table_place_holder
00000060:             ; 
00000060:             ; ; SVC Call Out of Bounds
00000060: EAFFFFFE    ; SVC_Out_Of_Bounds   B   SVC_Out_Of_Bounds ; SVC call out of bounds
00000064:             ; GET     kernel_IRQ_Handler.s
00000064:             ; ; Interrupt handler 
00000064:             ; IRQ_Handler 
00000064: E24EE004    ;     SUB     LR, LR, #4 ; moves LR back one step so no need to sub when returning
00000068: E92D4070    ;     PUSH    {R4-R6, LR} ; preserves registers
0000006C:             ; 
0000006C:             ;     ; Find which interrupts where triggered 
0000006C: E3A04201    ;     MOV     R4, #Port_Area 
00000070: E5D45018    ;     LDRB    R5, [R4, #Interrupt_Alert_Offset]
00000074:             ;     ;LDR     R6, [R4, #Interrupt_Active_Offset]
00000074:             ;     ;AND     R5, R5, R6
00000074:             ;     ;AND     R5, R5, #Interrupt_Desired
00000074:             ; 
00000074:             ;     ; Check if serial ready to read is high 
00000074: E3150010    ;     TST R5, #&10
00000078: 1B000003    ;     BLNE IRQ_RxD
0000007C:             ; 
0000007C:             ; 
0000007C:             ;     ; Check if serial ready to write is high 
0000007C: E3150020    ;     TST R5, #&20
00000080:             ;     ;BLNE IRQ_TxD    
00000080:             ; 
00000080:             ;     ; Check if time interrupt is high
00000080: E3150001    ;     TST R5, #&1
00000084: 1A000015    ;     BNE IRQ_Timer
00000088:             ; 
00000088:             ; 
00000088:             ; ; Return to were interrupt occured 
00000088: E8FD8070    ;     LDMFD SP!, {R4-R6, PC}^
0000008C:             ; 
0000008C:             ; IRQ_RxD ; interrupt from serial receiver 
0000008C: E92D400F    ;     PUSH    {R0-R3, LR} 
00000090: E3A03010    ;     MOV     R3, #&10
00000094: E7D41003    ;     LDRB     R1, [R4, R3] ; R4 comes from interrupt handler as a whole 
00000098:             ;     ;STRB     R1, [R4, R3] ; echos to terminal 
00000098:             ;     
00000098: E28F0C01    ;     ADR     R0, Serial_RxD_Buffer_Address
0000009C: E5100000    ;     LDR     R0, [R0]
000000A0: EB0003C4    ;     BL      buffer_put
000000A4: E3C55010    ;     BIC     R5, R5, #Interrupt_Receiver ; clears serial RxD interrupt
000000A8:             ;     ;STRB    R5, [R4, #Interrupt_Alert_Offset]
000000A8: E8BD800F    ;     POP     {R0-R3, PC}
000000AC:             ; 
000000AC:             ; 
000000AC:             ; IRQ_TxD 
000000AC:             ;     ; check if StandardOut has anything in its buffer 
000000AC:             ;     ; if so place into TxD until either buffer is empty or TxD is no longer ready 
000000AC:             ;     ; lower the TxD alert
000000AC: E92D4007    ;     PUSH    {R0-R2, LR}
000000B0: E28F0C01    ;     ADRL    R0, Serial_TxD_Buffer_Address
000000B4: E3A02010    ;     MOV     R2, #Terminal_Data
000000B8: EB0003D1    ;     BL      buffer_get
000000BC: E3510000    ;     CMP     R1, #0 
000000C0: 0A000001    ;     BEQ     TxD_buffer_empty
000000C4: E7841002    ;     STR     R1, [R4, R2]      
000000C8:             ;     
000000C8: E8BD8007    ;     POP     {R0-R2, PC}
000000CC:             ; 
000000CC:             ; TxD_buffer_empty
000000CC: E3A00020    ;     MOV     R0, #Interrupt_Transmit
000000D0: EB000290    ;     BL      Interrupt_Off
000000D4: E3C55020    ;     BIC     R5, R5, #Interrupt_Transmit ; clears serial RxD interrupt
000000D8: E5C45018    ;     STRB    R5, [R4, #Interrupt_Alert_Offset]
000000DC: E8BD8007    ;     POP     {R0-R2, PC}
000000E0:             ; 
000000E0:             ; 
000000E0:             ; IRQ_Timer
000000E0:             ;     ; this is where timing interrupts are handled
000000E0:             ;     ; will be used to start context switch 
000000E0: E92D0003    ;     PUSH    {R0-R1}
000000E4:             ;     ; Increment the time 
000000E4: E5D4100C    ;     LDRB    R1, [R4, #Interrupt_Timer_Offset]
000000E8: E2811064    ;     ADD     R1, R1, #Interrupt_Time_Interval
000000EC: E5C4100C    ;     STRB    R1, [R4, #Interrupt_Timer_Offset]
000000F0: E8BD0003    ;     POP     {R0-R1}
000000F4: E8BD4070    ;     POP     {R4-R6, LR}
000000F8: EA000318    ;     B       Shedule_Get_Next
000000FC:             ;     
000000FC:             ; 
000000FC:             ; 
000000FC:             ; ; Loads the Kernal_Initialise code 
000000FC:             ; GET     kernel_Initialise.s
000000FC:             ; ; This program will set up the Operating systems 
000000FC:             ; ; It will 
000000FC:             ; ;   Set up Supervisor mode
000000FC:             ; ;       Set Stack pointer  
000000FC:             ; ;   Set up Interrupt mode 
000000FC:             ; ;       Set up anything required by the interrupts 
000000FC:             ; ;       Set Stack pointer
000000FC:             ; 
000000FC:             ; kernal_Initialise
000000FC:             ; 
000000FC:             ; ; Set up Supervisor 
000000FC:             ;  ; Set up Stack pointer 
000000FC: E28FDE31    ;   ADRL    SP, Supervisor_Stack_End
00000100:             ; 
00000100:             ; ; Set up Interrupt Mode 
00000100:             ;  ; Set up anything required or used by interrupts 
00000100:             ;   ; RxD Interrupt 
00000100:             ;    ; This interrupt requires a buffer to place things into 
00000100:             ;     ; Get address of buffer and store it in a know variable 
00000100: E28F0F57    ;     ADRL    R0, Serial_RxD_Buffer_Start
00000104: E2800B01    ; 
00000108: E28F1090    ;     ADRL    R1, Serial_RxD_Buffer_Address
0000010C: E5010000    ;     STR     R0, [R1]
00000110:             ;     ; Initialise the buffer 
00000110: E28F1F4E    ;     ADRL    R1, Serial_RxD_Buffer_Size
00000114: E5111000    ;     LDR     R1, [R1]
00000118: EB00039C    ;     BL      buffer_initialise
0000011C:             ; 
0000011C:             ;   ; TxD Interrupt 
0000011C:             ;    ; Buffer it uses
0000011C:             ;     ; Get address of buffer and store it in a know variable 
0000011C: E28F0E79    ;     ADRL    R0, Serial_TxD_Buffer_Start
00000120: E2800000    ; 
00000124: E28F108C    ;     ADRL    R1, Serial_TxD_Buffer_Address
00000128: E5010000    ;     STR     R0, [R1]
0000012C:             ;     ; Initialise the buffer 
0000012C: E28F1F47    ;     ADRL    R1, Serial_TxD_Buffer_Size
00000130: E5111000    ;     LDR     R1, [R1]
00000134: EB000395    ;     BL      buffer_initialise   
00000138:             ;   ; 
00000138:             ;   ; Timer Interrupt 
00000138:             ;   ; Get current timer time 
00000138:             ;   ; Add 200 to it 
00000138:             ;   ; 
00000138: E5D0100C    ;    LDRB R1, [R0, #Interrupt_Timer_Offset]
0000013C: E2811064    ;    ADD  R1, R1, #Interrupt_Time_Interval
00000140: E5C0100C    ;    STRB R1, [R0, #Interrupt_Timer_Offset]
00000144:             ; ; Switch Mode to Interupt mode 
00000144: E10F0000    ;     MRS     R0, CPSR                      ; Read Current Status of CPSR
00000148: E3C0001F    ;     BIC     R0, R0, #System_Mode_Bit_Mask ; Clears Mode field of CPSR
0000014C: E3800012    ;     ORR     R0, R0, #IRQ_Mode             ; Append IRQ Mode to CPSR
00000150: E121F000    ;     MSR     CPSR_c, R0                    ; Updates the CPSR
00000154:             ;  ;
00000154:             ;  ; Set up Interrupt Stack Pointer
00000154: E28FDF42    ;     ADRL    SP, Interrupt_Stack_End      ; Sets up Interrupt Stack Pointer
00000158: E28DDB01    ; 
0000015C: E3A00011    ;    MOV      R0, #Interrupt_Desired
00000160: EB000267    ;    BL       Interrupt_Set
00000164:             ; ; Most likely redundant
00000164:             ;  ; Return to Supervisor Mode 
00000164: E10F0000    ;     MRS     R0, CPSR                      ; Read Current Status of CPSR
00000168: E3C0001F    ;     BIC     R0, R0, #System_Mode_Bit_Mask ; Clears Mode field of CPSR
0000016C: E3800013    ;     ORR     R0, R0, #Super_Mode           ; Append Supervisor Mode to CPSR
00000170: E121F000    ;     MSR     CPSR_c, R0                    ; Updates the CPSR
00000174:             ;  ;
00000174:             ; ;
00000174:             ; ;  clear shedule list 
00000174: E28F0044    ;    ADRL     R0, sheduler_ready_list_start
00000178: E3A01000    ;    MOV      R1, #0
0000017C: E5001000    ;    STR      R1, [R0] 
00000180:             ; ; Initialise first user process which is always terminal handler 
00000180: E28F0A01    ;    ADRL     R0, Terminal_Handler_Process
00000184: E2800000    ; 
00000188: E28F102C    ;    ADRL     R1, current_process
0000018C: E5010000    ;    STR      R0, [R1]
00000190:             ;    ;ADRL     R0, HelloWorld_Handler_Process 
00000190: E590E008    ;    LDR      R14, [R0, #process_constructor]
00000194:             ;    ; No need to preserve flags so this makes it easier
00000194: E3A00050    ;    MOV      R0, #User_Mode_With_Int
00000198: E161F000    ;    MSR      SPSR_c, R0 
0000019C: E1B0F00E    ;    MOVS     PC, R14 
000001A0:             ; 
000001A0:             ; ; Loads Kernal Constants 
000001A0:             ; GET     kernel_constants.s 
000001A0:             ; ; This file holds all of the constants used by the kernal
000001A0:             ; ; Constants for diffe
000001A0:             ; IRQ_Mode                    EQU &12         ; Interrupt Mode
000001A0:             ; Super_Mode                  EQU &13         ; Supervisor Mode
000001A0:             ; System_Mode_Bit_Mask        EQU &1F ; Used to clear the are that determines system mode
000001A0:             ; User_Mode_With_Int          EQU &50
000001A0:             ; 
000001A0:             ; ; SVC call Constants 
000001A0:             ; Print_String_SVC            EQU &0 
000001A0:             ; Release_LCD_SVC             EQU &4
000001A0:             ; LED_SVC                     EQU &8 
000001A0:             ; Transmit_SVC                EQU &C
000001A0:             ; Start_Process_SVC           EQU &10
000001A0:             ; ;EQU &0 
000001A0:             ; ;EQU &4
000001A0:             ; ;EQU &8
000001A0:             ; ;EQU &C 
000001A0:             ; ;EQU &10
000001A0:             ; ;EQU &14
000001A0:             ; Port_Area                   EQU &10000000
000001A0:             ; Port_A                      EQU &0 
000001A0:             ; Port_B                      EQU &4
000001A0:             ; 
000001A0:             ; ; LCD constants 
000001A0:             ; RS_Bit                      EQU 0B0000_0010
000001A0:             ; RW_Bit                      EQU 0B0000_0100
000001A0:             ; E_En                        EQU 0B0000_0001
000001A0:             ; LCD_Ready_Status            EQU 0B1000_0000
000001A0:             ; LED_On                      EQU 0B0001_0000
000001A0:             ; 
000001A0:             ; ; Interrupt bits 
000001A0:             ; Interrupt_Receiver          EQU 0b0001_0000
000001A0:             ; Interrupt_Transmit          EQU 0b0010_0000
000001A0:             ; Interrupt_Desired           EQU 0b0001_0001
000001A0:             ; Interrupt_Active_Offset     EQU &1C
000001A0:             ; Interrupt_Alert_Offset      EQU &18
000001A0:             ; Interrupt_Timer_Offset      EQU &0C ; This location holds the value at which the Interrupt will
                      ;  trigger when the timer reaches
000001A0:             ; 
000001A0:             ; Interrupt_Time_Interval     EQU &64 ; time gap for interrupts to occur
000001A0:             ; 
000001A0:             ; ; Loads Kernal Variables 
000001A0:             ; GET     kernel_variables.s
000001A0:             ; ; This file holds all the variables used by the kernal
000001A0:             ; Serial_RxD_Buffer_Address   DEFS &16
000001B8:             ;     Align 
000001B8:             ; Serial_TxD_Buffer_Address   DEFS &1
000001BC:             ;     Align 
000001BC: 00000000    ; current_process             DEFW 0
000001C0:             ;     Align 
000001C0: 00000000    ; sheduler_ready_list_start   DEFW 0 
000001C4:             ;     Align 
000001C4:             ; 
000001C4:             ; ; Loads kernal predefined memeory 
000001C4:             ; GET     kernel_memory.s
000001C4:             ; ; This file includes all predefined memory used by the kernal 
000001C4:             ; 
000001C4:             ; ; Stacks 
000001C4:             ;     Supervisor_Stack_Size   EQU &250
000001C4:             ;     Interrupt_Stack_Size    EQU &250
000001C4:             ;         Align 
000001C4:             ;     ; Supervisor Stack
000001C4:             ;     Supervisor_Stack_Start  DEFS Supervisor_Stack_Size ; Supervisor Stack
00000414:             ;     Supervisor_Stack_End
00000414:             ;         Align
00000414:             ;     ; Interrupt Stack 
00000414:             ;     Interrupt_Stack_Start   DEFS Interrupt_Stack_Size ; Interrupt Stack
00000664:             ;     Interrupt_Stack_End
00000664:             ;         Align
00000664:             ; ; Buffers 
00000664:             ;     Serial_RxD_Buffer_Size  EQU &250
00000664:             ;         Align 
00000664:             ;     Serial_TxD_Buffer_Size  EQU &250
00000664:             ;         Align 
00000664:             ; 
00000664:             ;     Serial_RxD_Buffer_Start DEFS Serial_RxD_Buffer_Size
000008B4:             ;     Serial_RxD_Buffer_End
000008B4:             ;         Align 
000008B4:             ; 
000008B4:             ;     Serial_TxD_Buffer_Start DEFS Serial_TxD_Buffer_Size
00000B04:             ;     Serial_TxD_Buffer_End
00000B04:             ;         Align
00000B04:             ; 
00000B04:             ; GET     Kernel_Subroutines/Subroutines_main.s 
00000B04:             ; 
00000B04:             ; GET Setting_Interrupts.s
00000B04:             ; Interrupt_Set 
00000B04:             ; ; this sets the desired interrupt 
00000B04:             ;       ; Enable the desired Interrupts, do not affect other Enabled Interrupts
00000B04: E3A01201    ;     MOV     R1, #Port_Area
00000B08: E5D1201C    ;     LDRB    R2, [R1, #Interrupt_Active_Offset]
00000B0C: E1810000    ;     ORR     R0, R1, R0 ; Enables the desired interrupts without touching those already set
00000B10: E5C1001C    ;     STRB    R0, [R1, #Interrupt_Active_Offset]  ; memory location of enabled interrupts
00000B14: E1A0F00E    ;     MOV     PC, LR
00000B18:             ; 
00000B18:             ; Interrupt_Off 
00000B18:             ; ; this removes the desired interrupt 
00000B18: E3A01201    ;     MOV     R1, #Port_Area
00000B1C: E5D1201C    ;     LDRB    R2, [R1, #Interrupt_Active_Offset]
00000B20: E1C10000    ;     BIC     R0, R1, R0 ; Disable the desired interrupts without touching those already set
00000B24: E5C1001C    ;     STRB    R0, [R1, #Interrupt_Active_Offset]  ; memory location of enabled interrupts
00000B28: E1A0F00E    ;     MOV     PC, LR
00000B2C:             ; 
00000B2C:             ; 
00000B2C:             ; GET Transmit.s
00000B2C:             ; ; This SVC will send what is requested to Serial Transmitter 
00000B2C:             ; ; 
00000B2C:             ; 
00000B2C:             ; ; load control to see if transmitter internal buffer is full 
00000B2C:             ; 
00000B2C:             ; Transmit_word 
00000B2C: E92D4030    ;     PUSH    {R4, R5, LR}
00000B30: E3A04201    ;     MOV     R4, #Port_Area
00000B34: E3A05010    ;     MOV     R5, #&10
00000B38: E7C40005    ;     STRB    R0, [R4, R5]
00000B3C: E8BD8030    ;     POP     {R4, R5, PC}
00000B40:             ; 
00000B40:             ; 
00000B40: E92D407E    ;     PUSH    {R1-R6, LR} 
00000B44: E3A05201    ;     MOV     R5, #Port_Area
00000B48: E3A06014    ;     MOV     R6, #Terminal_Control
00000B4C:             ;     ;LDR     R1, [R5, R6] 
00000B4C:             ;     ;TST     R1, #2
00000B4C:             ;    ; if EQ then hardware buffer is full 
00000B4C:             ;     ;BNE     Transmit_word_send
00000B4C: E1A01000    ;     MOV     R1, R0 
00000B50: E24F0E9A    ;     ADRL    R0, Serial_TxD_Buffer_Address
00000B54: E5100000    ;     LDR     R0, [R0]
00000B58: EB000116    ;     BL      buffer_put
00000B5C: E3A00020    ;     MOV     R0, #Interrupt_Transmit 
00000B60: EBFFFFE7    ;     BL      Interrupt_Set    
00000B64: E8BD807E    ;     POP     {R1-R6, PC} 
00000B68:             ; 
00000B68:             ; Transmit_word_send
00000B68: E3A06010    ;     MOV     R6, #Terminal_Data
00000B6C: E7850006    ;     STR     R0, [R5, R6]
00000B70: E8BD807E    ;     POP     {R1-R6, PC}     
00000B74:             ; ; if full place on buffer 
00000B74:             ; ; activate interrupt
00000B74:             ; 
00000B74:             ; 
00000B74:             ;  
00000B74:             ; 
00000B74:             ; 
00000B74:             ; GET Contest_Switching.s
00000B74:             ; ; File who does c
00000B74:             ; 
00000B74:             ; Context_Switch
00000B74: EA00000C    ;     B       Context_Store
00000B78:             ; Context_Switch_Store_Return
00000B78:             ;     ; no need to protect registers since they will be overwritten later anyway 
00000B78: E24F1F71    ;     ADRL    R1, current_process  
00000B7C: E2411B02    ; 
00000B80: E5111000    ;     LDR     R1, [R1]
00000B84: E24F0F73    ;     ADRL    R0, sheduler_ready_list_start  
00000B88: E2400B02    ; 
00000B8C: EB00012C    ;     BL      linked_list_add
00000B90: E24F0F76    ;     ADRL    R0, sheduler_ready_list_start  
00000B94: E2400B02    ; 
00000B98: EB000134    ;     BL      linked_list_get 
00000B9C:             ; 
00000B9C: E24F0F7A    ;     ADRL    R0, current_process  
00000BA0: E2400B02    ; 
00000BA4: E5001000    ;     STR     R1, [R0]
00000BA8: EA000009    ;     B Context_Load
00000BAC:             ; 
00000BAC:             ; 
00000BAC:             ; Context_Store 
00000BAC: E96D6001    ;     PUSH    {R0, SP, LR}^
00000BB0: E24F0F7F    ;     ADRL    R0, current_process
00000BB4: E2400B02    ; 
00000BB8: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000BBC: E2800044    ;     ADD     R0, R0, #context_switch_pointer
00000BC0: E9005FFE    ;     STMDB   R0, {R1-R12, LR}
00000BC4: E8BD000E    ;     POP     {R1-R3}
00000BC8: E14F4000    ;     MRS     R4, SPSR
00000BCC: E880001E    ;     STMIA   R0, {R1-R4}
00000BD0: EAFFFFE8    ;     B Context_Switch_Store_Return 
00000BD4:             ; 
00000BD4:             ; Context_Load
00000BD4: E24F0EA2    ;     ADRL    R0, current_process
00000BD8: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000BDC: E2801044    ;     ADD     R1, R0, #context_switch_pointer
00000BE0: E891001D    ;     LDMIA   R1, {R0, R2, R3, R4}
00000BE4: E16FF004    ;     MSR     SPSR, R4
00000BE8: E92D000C    ;     PUSH    {R2, R3}
00000BEC: E8FD6000    ;     POP     {SP, LR}^
00000BF0: E9519FFE    ;     LDMDB   R1, {R1-R12, PC}^
00000BF4:             ; 
00000BF4:             ; GET memory_management.s
00000BF4:             ; ; This file contains the functions for allocating and freeing memoery requested by user process
                      ; es from the system 
00000BF4:             ; 
00000BF4:             ; ; Function to request memory 
00000BF4:             ; ; Input 
00000BF4:             ; ;   size of memory requested 
00000BF4:             ;     ; divide memory request by 512 
00000BF4:             ; 
00000BF4:             ; ; function to release memeory 
00000BF4:             ; 
00000BF4:             ; ; paging info 
00000BF4:             ; 
00000BF4:             ; memory_request
00000BF4:             ; ; Function to request memory 
00000BF4:             ; ; Registers used 
00000BF4:             ; ;   R4, holds address page 
00000BF4:             ; ;   R5, counter 
00000BF4:             ; ;   R6, pointer of start of scan
00000BF4:             ; ; Input 
00000BF4:             ; ;   R0 number of pages requested
00000BF4:             ;     
00000BF4:             ;     ; look in table if amout of pages is avaiable
00000BF4: E92D40F0    ;     PUSH    {R4-R7, LR}
00000BF8: E28F40D0    ;     ADRL    R4, Page_Table_Start
00000BFC: E3A05000    ;     MOV     R5, #0
00000C00: E28F60C8    ;     ADRL    R6, Page_Table_Start
00000C04:             ;     ; Load state of page 
00000C04:             ; Reserve_Space_loop
00000C04: E5141000    ;     LDR    R1, [R4]
00000C08:             ;     ; if null increment counter
00000C08: E3510000    ;     CMP     R1, #0 
00000C0C: 02855001    ;     ADDEQ   R5, R5, #1
00000C10: 13A05000    ;     MOVNE   R5, #0
00000C14: 01550000    ;     CMPEQ   R5, R0          
00000C18: 0A000002    ;     BEQ     Reserve_Page
00000C1C: E2844004    ;     ADD     R4, R4, #4
00000C20: 1AFFFFF7    ;     BNE     Reserve_Space_loop 
00000C24: EAFFFFFE    ;     he b he
00000C28:             ; Reserve_Page 
00000C28: E3A07000    ;     MOV     R7, #0 
00000C2C: E24F5F9E    ;     ADRL    R5, current_process 
00000C30: E2455B02    ; 
00000C34: E5155000    ;     LDR     R5, [R5]
00000C38:             ; Reserve_Page_Loop
00000C38: E5045000    ;     STR     R5, [R4]
00000C3C: E5146000    ;     LDR     R6, [R4]
00000C40: E2877001    ;     ADD     R7, R7, #1
00000C44: E1570000    ;     CMP     R7, R0 
00000C48: 12444004    ;     SUBNE   R4, R4, #4
00000C4C: 1AFFFFF9    ;     BNE     Reserve_Page_Loop
00000C50: E1A00004    ;     MOV     R0, R4
00000C54: E1A00480    ;     LSL     R0, R0, #9
00000C58: E8BD80F0    ;     POP     {R4-R7, PC}
00000C5C:             ; 
00000C5C:             ; 
00000C5C:             ; memory_free 
00000C5C:             ; ; Inputs 
00000C5C:             ; ;   R0 pointer to start of memory to free 
00000C5C:             ; ;   R1 number of pages being freed 
00000C5C:             ; ; Outputs
00000C5C:             ; ;   R0 1 on success and 0 on failure
00000C5C:             ;     
00000C5C: E92D4030    ;     PUSH    {R4-R5, LR}
00000C60: E1A004A0    ;     LSR     R0, R0, #9
00000C64: E3A0E000    ;     MOV     R14, #0 
00000C68: E24F4FAD    ;     ADRL    R4, current_process
00000C6C: E2444B02    ; 
00000C70: E5144000    ;     LDR     R4, [R4]
00000C74:             ; memory_free_loop
00000C74: E5105000    ;     LDR     R5, [R0]
00000C78: E1550004    ;     CMP     R5, R4
00000C7C: 1A000006    ;     BNE     memory_free_failure
00000C80: E500E000    ;     STR     R14, [R0]
00000C84: E2411001    ;     SUB     R1, R1, #1 
00000C88: E3510000    ;     CMP     R1, #0 
00000C8C: 12800004    ;     ADDNE   R0, R0, #4
00000C90: 1AFFFFF7    ;     BNE     memory_free_loop
00000C94: E3A00000    ;     MOV     R0, #0 
00000C98: E8BD8030    ;     POP     {R4-R5, PC}
00000C9C:             ; 
00000C9C:             ; memory_free_failure
00000C9C: E3A00001    ;     MOV     R0, #1 
00000CA0: E8BD8030    ;     POP     {R4-R5, PC}
00000CA4:             ; 
00000CA4:             ; memory_clean 
00000CA4:             ; ; Input 
00000CA4:             ; ;   R0 - Process ID
00000CA4: E92D40F0    ;     PUSH    {R4-R7, LR}
00000CA8: E28F4020    ;     ADRL    R4, Page_Table_Start
00000CAC: E28F505C    ;     ADRL    R5, Page_Table_End
00000CB0: E3A06000    ;     MOV     R6, #0
00000CB4:             ; memory_clean_loop
00000CB4: E5147000    ;     LDR     R7, [R4]
00000CB8: E1570000    ;     CMP     R7, R0
00000CBC: 05046000    ;     STREQ   R6, [R4]
00000CC0: E1540005    ;     CMP     R4, R5
00000CC4: 12844004    ;     ADDNE   R4, R4, #4 
00000CC8: 1AFFFFF9    ;     BNE     memory_clean_loop
00000CCC: E8BD80F0    ;     POP     {R4-R7, PC}
00000CD0:             ; 
00000CD0:             ; 
00000CD0:             ; 
00000CD0:             ; 
00000CD0:             ; Page_Table_Start 
00000CD0: 00000000    ;     DEFW 0 
00000CD4: 00000000    ;     DEFW 0 
00000CD8: 00000000    ;     DEFW 0 
00000CDC: 00000000    ;     DEFW 0 
00000CE0: 00000000    ;     DEFW 0 
00000CE4: 00000000    ;     DEFW 0 
00000CE8: 00000000    ;     DEFW 0 
00000CEC: 00000000    ;     DEFW 0 
00000CF0: 00000000    ;     DEFW 0 
00000CF4: 00000000    ;     DEFW 0 
00000CF8: 00000000    ;     DEFW 0 
00000CFC: 00000000    ;     DEFW 0 
00000D00: 00000000    ;     DEFW 0 
00000D04: 00000000    ;     DEFW 0 
00000D08: 00000000    ;     DEFW 0 
00000D0C: 00000000    ;     DEFW 0 
00000D10:             ; Page_Table_End
00000D10:             ; 
00000D10:             ; GET sheduler.s
00000D10:             ; ; this file contains the sheduler for the OS 
00000D10:             ; 
00000D10:             ; 
00000D10:             ; Shedule_Add 
00000D10:             ; ; find the last item on the lest 
00000D10: E92D4000    ;     PUSH    {LR}
00000D14:             ; 
00000D14:             ;     ; Check that the current process is the terminal handler 
00000D14: E24F4EB6    ;     ADRL    R4, current_process
00000D18: E5144000    ;     LDR     R4, [R4]
00000D1C: E28F5064    ;     ADRL    R5, Terminal_Handler_Process
00000D20: E2855B01    ; 
00000D24: E1540005    ;     CMP     R4, R5                      ; This is so that user level process cannot add to the 
                      ; sheduler with the exheption of terminal handler
00000D28: 1A00000B    ;     BNE     Shedule_Add_Prohibited
00000D2C: E24F0FDD    ;     ADRL    R0, sheduler_ready_list_start
00000D30: E2400B02    ; 
00000D34: EB0000C2    ;     BL      linked_list_add
00000D38: E8BD8000    ;     POP     {PC}
00000D3C:             ; 
00000D3C:             ; Shedule_Add_kernal
00000D3C: E24FEFE1    ;     ADRL    R14, sheduler_ready_list_start
00000D40: E24EEB02    ; 
00000D44:             ; Shedule_Add_Loop    
00000D44: E59EE000    ;     LDR     R14, [R14, #pointer_next]
00000D48: E35E0000    ;     CMP     R14, #0 
00000D4C: 1AFFFFFC    ;     BNE     Shedule_Add_Loop
00000D50: E24FEFE6    ;     ADRL    R14, sheduler_ready_list_start    
00000D54: E24EEB02    ; 
00000D58: E58E0000    ;     STR     R0, [R14, #pointer_next]
00000D5C:             ; Shedule_Add_Prohibited
00000D5C: E8BD8000    ;     POP     {PC}
00000D60:             ; 
00000D60:             ; 
00000D60:             ; Shedule_Get_Next 
00000D60:             ; ; check if there is anything else on the shedule 
00000D60: E92D0010    ;     PUSH    {R4}
00000D64: E24F4FEB    ;     ADRL    R4, sheduler_ready_list_start
00000D68: E2444B02    ; 
00000D6C: E5144000    ;     LDR     R4, [R4]
00000D70: E3540000    ;     CMP     R4, #0
00000D74: 0A000001    ;     BEQ     Shedule_Empty
00000D78: E8BD0010    ;     POP     {R4}
00000D7C: EAFFFF7C    ;     B       Context_Switch
00000D80:             ;     ; 
00000D80:             ; Shedule_Empty
00000D80: E8BD0010    ;     POP     {R4}
00000D84: E1B0F00E    ;     MOVS    PC, LR
00000D88:             ; 
00000D88:             ; ;
00000D88:             ; 
00000D88:             ; GET Kernal_LED.s
00000D88:             ; ; this file contains the supervsior level function needed to drive the LEDS 
00000D88:             ; 
00000D88: 00000000    ; LED_Owner DEFW 0
00000D8C:             ; 
00000D8C:             ; Set_LED 
00000D8C:             ;     ;Check owenership of LEDS 
00000D8C: E92D4030    ;     PUSH    {R4, R5, LR}
00000D90: E24F4010    ;     ADRL    R4, LED_Owner
00000D94: E5144000    ;     LDR     R4, [R4]
00000D98: E3540000    ;     CMP     R4, #0
00000D9C:             ;     ; if not reserve it 
00000D9C: 0A00000E    ;     BEQ     Reserve_LED
00000DA0:             ;     ; check if the proccess has reserved the LCD 
00000DA0: E24F5FFB    ;     ADRL    R5, current_process
00000DA4: E2455B02    ; 
00000DA8: E5155000    ;     LDR     R5, [R5]
00000DAC: E1540005    ;     CMP     R4, R5
00000DB0: 1A00000F    ;     BNE     LEDInUse
00000DB4:             ; 
00000DB4:             ; Set_LED_Main
00000DB4: E92D0040    ;     PUSH    {R6}
00000DB8: E3A04201    ;     MOV     R4, #Port_Area
00000DBC: E5945004    ;     LDR     R5, [R4, #Port_B]
00000DC0:             ; 
00000DC0:             ;     ; Enable LEDs 
00000DC0: E2055010    ;     AND     R5, R5, #LED_On
00000DC4: E5845004    ;     STR     R5, [R4, #Port_B]
00000DC8:             ;     ; update LEDS 
00000DC8: E5146000    ;     LDR     R6, [R4]
00000DCC: E0066000    ;     AND     R6, R6, R0 
00000DD0: E0266001    ;     EOR     R6, R6, R1
00000DD4: E5846000    ;     STR     R6, [R4, #Port_A]
00000DD8: E8BD8070    ;     POP     {R4, R5, R6, PC}
00000DDC:             ; 
00000DDC:             ; Reserve_LED
00000DDC: E28F4018    ;     ADRL    R4, LCD_Owner
00000DE0: E24F502C    ;     ADRL    R5, current_process
00000DE4: E2455B03    ; 
00000DE8: E5155000    ;     LDR     R5, [R5]
00000DEC: E5045000    ;     STR     R5, [R4]
00000DF0: EAFFFFEF    ;     B       Set_LED_Main
00000DF4:             ; LEDInUse  
00000DF4: E3A02001    ;     MOV     R2, #1
00000DF8: E8BD8030    ;     POP     {R4, R5, PC}
00000DFC:             ; 
00000DFC:             ; GET peripherals.s
00000DFC:             ; ; This file contains the function responsible for accessing the peripherals on the Lab board 
00000DFC:             ; 
00000DFC:             ; ; variables 
00000DFC:             ; 
00000DFC: 00000000    ; LCD_Owner DEFW 0
00000E00:             ; 
00000E00:             ; SVC_printChar
00000E00: E92D4030    ;     PUSH    {R4,R5, LR}
00000E04: E3A02000    ;     MOV     R2, #0
00000E08:             ;     ; code to check if the LCD is reserved 
00000E08: E24F4014    ;     ADRL    R4, LCD_Owner
00000E0C: E5144000    ;     LDR     R4, [R4]
00000E10: E3540000    ;     CMP     R4, #0
00000E14:             ;     ; if not reserve it 
00000E14: 0A00002B    ;     BEQ     Reserve_LCD
00000E18:             ;     ; check if the proccess has reserved the LCD 
00000E18: E24F5064    ;     ADRL    R5, current_process
00000E1C: E2455B03    ; 
00000E20: E5155000    ;     LDR     R5, [R5]
00000E24: E1540005    ;     CMP     R4, R5
00000E28: 1A00002C    ;     BNE     LCDInUse
00000E2C:             ; 
00000E2C:             ;     ; else return failure to print 
00000E2C:             ; printChar_Status
00000E2C:             ;     ; check if LCD is ready 
00000E2C:             ;     ; Set LCD to get ready state of LCD 
00000E2C: E3A04201    ;     MOV     R4, #Port_Area
00000E30: E5D45004    ;     LDRB    R5, [R4, #Port_B]
00000E34: E3C55002    ;     BIC     R5, R5, #RS_Bit      ; Sets Port_A In/Out to control Register
00000E38: E3855004    ;     ORR     R5, R5, #RW_Bit      ; Sets to Read from LCD
00000E3C: E3C55010    ;     BIC     R5, R5, #LED_On
00000E40: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E44:             ; 
00000E44:             ;     ; Set E High  
00000E44: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E48: E3855001    ;     ORR     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000E4C: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E50:             ; 
00000E50:             ;     ; Get status of LCD 
00000E50: E5D45000    ;     LDRB    R5, [R4, #Port_A]     ; Get Status of LCD
00000E54: E2055080    ;     AND     R5, R5, #LCD_Ready_Status      
00000E58:             ; 
00000E58:             ;     ; set E Low 
00000E58: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E5C: E3C55001    ;     BIC     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000E60: E2055010    ;     AND     R5, R5, #LED_On
00000E64: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E68:             ; 
00000E68:             ;     ; if not return waiting loop 
00000E68: E3550000    ;     CMP     R5, #0
00000E6C: 13A01001    ;     MOVNE   R1, #1
00000E70: 18BD8030    ;     LDMNEFD SP!, {R4-R5, PC}
00000E74:             ;     ; if ready 
00000E74:             ; 
00000E74:             ;     ; print char
00000E74:             ; printChar_s
00000E74:             ;     ; Save state of current LEDS 
00000E74: E92D00C0    ;     PUSH    {R6,R7} 
00000E78: E5D46000    ;     LDRB    R6, [R4, #Port_A]
00000E7C:             ; 
00000E7C:             ; 
00000E7C:             ;     ; get LCD ready to recieve char
00000E7C: E5D45004    ;     LDRB    R5, [R4, #Port_B]
00000E80: E1A07005    ;     MOV     R7, R5              ; Saves state of interface before sending char
00000E84: E3855002    ;     ORR     R5, R5, #RS_Bit      ; Sets Port_A In/Out to control Register
00000E88: E3C55010    ;     BIC     R5, R5, #LED_On
00000E8C: E3C55004    ;     BIC     R5, R5, #RW_Bit      ; Sets to Read from LCD
00000E90: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000E94:             ;     ; Sent Character to be sent 
00000E94: E5C40000    ;     STRB    R0, [R4, #Port_A]     ; send character to LCD
00000E98:             ; 
00000E98:             ;     ; Pluse E_En
00000E98:             ;     ; Set E High  
00000E98: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000E9C: E3855001    ;     ORR     R5, R5, #E_En         ; Sets LCD Enable Bus high
00000EA0: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000EA4:             ; 
00000EA4:             ;     ; set E Low 
00000EA4: E5D45004    ;     LDRB    R5, [R4, #Port_B]     ; Gets value of Port_B and stores it in R4
00000EA8: E3C55001    ;     BIC     R5, R5, #E_En         ; Sets LCD Enable Bus LOW
00000EAC:             ;     
00000EAC: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000EB0: E3855010    ;     ORR     R5, R5, #LED_On
00000EB4: E5C45004    ;     STRB    R5, [R4, #Port_B]     ; Sends updated instructions to Port_B
00000EB8:             ;     ; Restore state of interface and LEDS if they had been set
00000EB8: E5C46000    ;     STRB    R6, [R4, #Port_A]
00000EBC:             ;     ;STRB    R7, [R4, #Port_B]
00000EBC: E3A01000    ;     MOV     R1, #0
00000EC0: E3A02000    ;     MOV     R2, #0
00000EC4: E8BD80F0    ;     POP     {R4-R7,PC} 
00000EC8:             ; 
00000EC8:             ; 
00000EC8:             ; Reserve_LCD
00000EC8: E24F40D4    ;     ADRL    R4, LCD_Owner
00000ECC: E24F5F46    ;     ADRL    R5, current_process
00000ED0: E2455B03    ; 
00000ED4: E5155000    ;     LDR     R5, [R5]
00000ED8: E5045000    ;     STR     R5, [R4]
00000EDC: EAFFFFD2    ;     B printChar_Status
00000EE0:             ; 
00000EE0:             ; 
00000EE0:             ; LCDInUse
00000EE0: E3A02001    ;     MOV     R2, #1 
00000EE4: E8BD4030    ;     POP     {R4,R5, LR}
00000EE8:             ; 
00000EE8:             ; ; Function 2 
00000EE8:             ; ; send something to a peripheral 
00000EE8:             ; 
00000EE8:             ; Release_LCD_Ownership 
00000EE8:             ;     ; this function releases the ownership of the lcd 
00000EE8: E92D4030    ;     PUSH    {R4, R5, LR}
00000EEC:             ;     ; first it checks that this process is the current owner of the LCD 
00000EEC: E24F40F8    ;     ADRL    R4, LCD_Owner 
00000EF0: E5144000    ;     LDR     R4, [R4]
00000EF4: E24F5D35    ;     ADRL    R5, current_process
00000EF8: E5155000    ;     LDR     R5, [R5]    
00000EFC: E1540005    ;     CMP     R4, R5      ; make sure current process is the owner 
00000F00: 13A00001    ;     MOVNE   R0, #1
00000F04: 18BD8030    ;     LDMNEFD SP!, {R4-R5, PC} 
00000F08: E24F4F45    ;     ADRL    R4, LCD_Owner
00000F0C: E3A05000    ;     MOV     R5, #0 
00000F10: E5045000    ;     STR     R5, [R4]
00000F14: E8BD8030    ;     POP     {R4, R5, PC}
00000F18:             ; 
00000F18:             ; Peripheral 
00000F18:             ; 
00000F18:             ; 
00000F18:             ; 
00000F18:             ; GET start_Process.s
00000F18:             ; ; this file contains the code for when a request to start a new process comes from the termnal 
                      ; handler 
00000F18:             ; 
00000F18:             ; Start_Process 
00000F18:             ;     ; entrance to 
00000F18:             ;     ; Code to check that it is the terminal handler requesting this 
00000F18:             ; 
00000F18:             ;     ; Check that the current process is the terminal handler 
00000F18: E24F4F59    ;     ADRL    R4, current_process
00000F1C: E2444B03    ; 
00000F20: E5144000    ;     LDR     R4, [R4]
00000F24: E28F5F97    ;     ADRL    R5, Terminal_Handler_Process
00000F28: E1540005    ;     CMP     R4, R5                      ; This is so that user level process cannot add to the 
                      ; sheduler with the exheption of terminal handler
00000F2C: 1A000016    ;     BNE     Start_Process_Denied
00000F30:             ; 
00000F30: E8BD4030    ;     POP     {R4-R5, LR}
00000F34: E96D6001    ;     PUSH    {R0, SP, LR}^
00000F38: E24F0F61    ;     ADRL    R0, current_process
00000F3C: E2400B03    ; 
00000F40: E5100000    ;     LDR     R0, [R0] ; get current process handler address 
00000F44: E2800044    ;     ADD     R0, R0, #context_switch_pointer
00000F48: E9005FFE    ;     STMDB   R0, {R1-R12, LR}
00000F4C: E8BD000E    ;     POP     {R1-R3}
00000F50: E14F4000    ;     MRS     R4, SPSR
00000F54: E880001E    ;     STMIA   R0, {R1-R4}
00000F58:             ;     
00000F58:             ;     ; now add the current process to ready list 
00000F58: E1A04001    ;     MOV     R4, R1
00000F5C: E24F1F6A    ;     ADRL    R1, current_process   
00000F60: E2411B03    ; 
00000F64: E5111000    ;     LDR     R1, [R1]
00000F68: E24F0EDB    ;     ADRL    R0, sheduler_ready_list_start  
00000F6C: EB000034    ;     BL      linked_list_add
00000F70:             ; 
00000F70: E24F1F6F    ;    ADRL     R1, current_process
00000F74: E2411B03    ; 
00000F78: E5014000    ;    STR      R4, [R1]
00000F7C:             ;    
00000F7C: E594E008    ;    LDR      R14, [R4, #process_constructor]
00000F80:             ;    ; No need to preserve flags so this makes it easier
00000F80: E3A00050    ;    MOV      R0, #User_Mode_With_Int
00000F84: E161F000    ;    MSR      SPSR_c, R0 
00000F88: E1B0F00E    ;    MOVS     PC, R14 
00000F8C:             ; 
00000F8C:             ;     ; then switch to next process 
00000F8C:             ; Start_Process_Denied
00000F8C: E8BD8030    ;     POP    {R4-R5, PC}
00000F90:             ; 
00000F90:             ; GET universal/universal_main.s
00000F90:             ; ; This file is used to enable an easy load of all universal files
00000F90:             ; 
00000F90:             ; GET universal_constants.s 
00000F90:             ; ; Constants used by all modes
00000F90:             ; 
00000F90:             ; ; SVC Codes
00000F90:             ; 
00000F90:             ; ;EQU &0 
00000F90:             ; ;EQU &4
00000F90:             ; ;EQU &8
00000F90:             ; ;EQU &C 
00000F90:             ; ;EQU &10
00000F90:             ; ;EQU &14
00000F90:             ; 
00000F90:             ; Word_Size           EQU &4
00000F90:             ; 
00000F90:             ; Terminal_Data           EQU &10
00000F90:             ; Terminal_Control        EQU &14
00000F90:             ; 
00000F90:             ; GET data_structures/buffer.s
00000F90:             ; ; Buffer Data Structure 
00000F90:             ; ; Place in tail 
00000F90:             ; ; Retriveve from head
00000F90:             ; struct
00000F90:             ; buffer_start    word 
00000F90:             ; buffer_end      word 
00000F90:             ; buffer_head     word
00000F90:             ; buffer_tail     word 
00000F90:             ; buffer_waiter   word
00000F90:             ; buffer_data     alias
00000F90:             ;     struct_align  
00000F90:             ; 
00000F90:             ; ; Functions 
00000F90:             ; ; Initialise Buffer 
00000F90:             ; buffer_initialise
00000F90:             ; ; This function intialises a buffer data structure 
00000F90:             ; ; Inputs 
00000F90:             ; ;   R0 buffer starting address 
00000F90:             ; ;   R1 buffer size in words 
00000F90:             ; ;   
00000F90: E92D4010    ;     PUSH    {R4, LR}
00000F94: E3A02000    ;     MOV     R2, #0
00000F98: E2804014    ;     ADD     R4, R0, #buffer_data ; this calculates the start of buffer memory 
00000F9C: E5804000    ;     STR     R4, [R0, #buffer_start] ; stores start of buffer in start of buffer offset 
00000FA0: E5804008    ;     STR     R4, [R0, #buffer_head]
00000FA4: E580400C    ;     STR     R4, [R0, #buffer_tail]
00000FA8: E5802010    ;     STR     R2, [R0, #buffer_waiter]
00000FAC: E0804001    ;     ADD     R4, R0, R1  
00000FB0: E5804004    ;     STR     R4, [R0, #buffer_end]
00000FB4: E8BD8010    ;     POP     {R4, PC}
00000FB8:             ; 
00000FB8:             ; ; Place into buffer
00000FB8:             ; buffer_put 
00000FB8:             ; ; This function places a word into the buffer 
00000FB8:             ; ; Inputs 
00000FB8:             ; ;   R0 Address of where the buffer starts 
00000FB8:             ; ;   R1 Word to store 
00000FB8:             ; ; OutPuts 
00000FB8:             ; ;   R0 - Returns 0 when it is full 
00000FB8:             ; 
00000FB8: E92D40F0    ;     PUSH    {R4-R7, LR}
00000FBC: E5904008    ;     LDR     R4, [R0, #buffer_head]
00000FC0: E590500C    ;     LDR     R5, [R0, #buffer_tail] 
00000FC4:             ; ;   Check if buffer is full 
00000FC4:             ; ;       Check if head is 1 word infront of tail 
00000FC4: E2856014    ;     ADD     R6, R5, #buffer_data
00000FC8: E1560004    ;     CMP     R6, R4
00000FCC: 0A00000A    ;     BEQ     buffer_full
00000FD0:             ; ;       check if tail is at bottom of buffer and if so if tail is at base 
00000FD0: E5906004    ;     LDR     R6, [R0, #buffer_end]
00000FD4: E1560005    ;     CMP     R6, R5
00000FD8: 05907000    ;     LDREQ   R7, [R0, #buffer_start]
00000FDC: 01540007    ;     CMPEQ   R4, R7 
00000FE0: 0A000005    ;     BEQ     buffer_full 
00000FE4:             ; 
00000FE4:             ; ;   place in buffer 
00000FE4: E5051000    ;     STR     R1, [R5]
00000FE8:             ;     ; if tail is at bottom of register move to top 
00000FE8: E1560005    ;     CMP     R6, R5 
00000FEC: 05905000    ;     LDREQ   R5, [R0, #buffer_start] ; 
00000FF0:             ;     ; else add 4 
00000FF0: 12855004    ;     ADDNE   R5, R5, #Word_Size
00000FF4:             ;     ; and save new tail pointer address 
00000FF4: E580500C    ;     STR     R5, [R0, #buffer_tail]
00000FF8: E8BD80F0    ;     POP     {R4-R7, PC}
00000FFC:             ; 
00000FFC:             ; ;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
00000FFC:             ; buffer_full
00000FFC: E3A00000    ;     MOV     R0, #0 
00001000: E8BD8070    ;     POP     {R4-R6, PC}
00001004:             ; 
00001004:             ; buffer_get 
00001004:             ; ; This function retrieves a word from the buffer 
00001004:             ; ; Inputs 
00001004:             ; ;   R0 Address of where the buffer starts 
00001004:             ; ; Outputs 
00001004:             ; ;   R0 Word retrieved, 0 when empty
00001004: E92D4070    ;     PUSH    {R4-R6, LR}
00001008: E5904008    ;     LDR     R4, [R0, #buffer_head]
0000100C: E590500C    ;     LDR     R5, [R0, #buffer_tail]  
00001010:             ; 
00001010:             ;     ; Check if buffer is empty 
00001010: E1540005    ;     CMP     R4, R5 
00001014: 0A000008    ;     BEQ     buffer_empty 
00001018:             ; 
00001018:             ;     ; done here because loads can take time so reduces possible delay 
00001018: E5906004    ;     LDR     R6, [R0, #buffer_end]
0000101C:             ;  ; if not retrieve word 
0000101C: E5141000    ;     LDR     R1, [R4]
00001020:             ; 
00001020:             ;     ; check if head is at bottom of buffer 
00001020: E5906004    ;     LDR     R6, [R0, #buffer_end]
00001024: E1540006    ;     CMP     R4, R6 
00001028:             ;     ; if at bottom load buffer start address into register holding buffer head pointer 
00001028: 05904000    ;     LDREQ   R4, [R0, #buffer_start]
0000102C: 12844004    ;     ADDNE   R4, R4, #&4
00001030: E5804008    ;     STR     R4, [R0, #buffer_head]
00001034: E1A00001    ;     MOV     R0, R1
00001038: E8BD8070    ;     POP     {R4-R6, PC}
0000103C:             ; 
0000103C:             ; 
0000103C:             ; ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
0000103C:             ; buffer_empty 
0000103C: E3A00000    ;     MOV     R0, #0 
00001040: E8BD8070    ;     POP     {R4-R6, PC}
00001044:             ; 
00001044:             ; GET data_structures/process.s
00001044:             ; ; Data Structure called processes 
00001044:             ; struct 
00001044:             ; pointer_next           word 
00001044:             ; process_id             word 
00001044:             ; process_constructor    word
00001044:             ; word 
00001044:             ; word 
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word 
00001044:             ; word 
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; context_switch_pointer  word
00001044:             ; word 
00001044:             ; word 
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; word
00001044:             ; 
00001044:             ;     struct_align
00001044:             ; Align 
00001044:             ; 
00001044:             ; GET data_structures/linked_list.s
00001044:             ; ; Linked List data Structure 
00001044:             ; 
00001044:             ; struct 
00001044:             ; pointer_next    word 
00001044:             ; data            word  
00001044:             ;     struct_align
00001044:             ; 
00001044:             ; ; Functions 
00001044:             ; ; Add Item to list 
00001044:             ; linked_list_add
00001044:             ; ; Function for adding an item to the list
00001044:             ; ; Inputs 
00001044:             ; ;   R0 Address of start of list     
00001044: E92D4010    ;     PUSH    {R4, LR} 
00001048: E5104000    ;     LDR     R4, [R0]
0000104C: E3540000    ;     CMP     R4, #0 
00001050: 05001000    ;     STREQ   R1, [R0]
00001054: 0A000004    ;     BEQ     linked_list_add_end
00001058:             ; linked_list_add_loop
00001058: E5104000    ;     LDR     R4, [R0]
0000105C:             ;     ; See if its null 
0000105C: E3540000    ;     CMP     R4, #&0 
00001060: 11A00004    ;     MOVNE   R0, R4 
00001064: 1AFFFFFB    ;     BNE     linked_list_add_loop
00001068: E5001000    ;     STR     R1, [R0]
0000106C:             ; linked_list_add_end
0000106C: E8BD8010    ;     POP     {R4, PC}
00001070:             ; 
00001070:             ; linked_list_get 
00001070:             ; ; Inputs
00001070:             ; ;   R0 pointer to linked list starting location   
00001070:             ; ; Outputs 
00001070:             ; ;   R1 pointer to first item ob list
00001070: E92D4030    ;     PUSH    {R4, R5, LR}    
00001074: E5101000    ;     LDR     R1, [R0]
00001078: E3510000    ;     CMP     R1, #&0 
0000107C: 15114000    ;     LDRNE   R4, [R1]
00001080: 15004000    ;     STRNE   R4, [R0]
00001084: 13A05000    ;     MOVNE   R5, #0 
00001088: 15015000    ;     STRNE   R5, [R1]
0000108C:             ;     ;MOVNE   R1, R4
0000108C: E8BD8030    ;     POP     {R4, R5, PC}
00001090:             ; 
00001090:             ; ; Remove Item to List 
00001090:             ; linked_list_remove 
00001090:             ; ; Input 
00001090:             ; ;   R1 value of data for item removed    
00001090:             ; ; Output 
00001090:             ; ;   R0 if 0 then it failed 
00001090: E92D4010    ;     PUSH    {R4, LR}
00001094: EB000006    ;     BL      linked_list_find 
00001098:             ;     ; check if item was found 
00001098: E3500000    ;     CMP R0, #0 
0000109C: 0A000003    ;     BEQ linked_list_remove_failed
000010A0:             ;     ; update pointer #
000010A0: E5904000    ;     LDR     R4, [R0, #pointer_next]
000010A4: E5814000    ;     STR     R4, [R1, #pointer_next]
000010A8:             ;     
000010A8:             ;     ; Blanks pointer next of desired item 
000010A8: E3A04000    ;     MOV     R4, #0 
000010AC: E5804000    ;     STR     R4, [R0, #pointer_next]
000010B0:             ; linked_list_remove_failed
000010B0: E8BD8010    ;     POP     {R4, PC}
000010B4:             ; 
000010B4:             ; 
000010B4:             ; linked_list_find 
000010B4:             ; ; Function find item by data 
000010B4:             ; ; Input
000010B4:             ; ; R0 Pointer to start of linked list  
000010B4:             ; ; R1 Data of item function is looking for 
000010B4:             ; ; Ouput
000010B4:             ; ; R0 pointer to desired item 
000010B4:             ; ; R1 Pointer to preseding Item 
000010B4: E1A04000    ;     MOV     R4, R0
000010B8: E1A05000    ;     MOV     R5, R0
000010BC:             ; linked_list_find_loop       
000010BC:             ;     ; List is empty 
000010BC: E5946000    ;     LDR     R6, [R4, #pointer_next]
000010C0: E3560000    ;     CMP     R6, #0 ; check if you reached end of line 
000010C4: 0A000009    ;     BEQ     linked_list_find_end_of_list
000010C8: E5947004    ;     LDR     R7, [R4, #data]
000010CC: E1570001    ;     CMP     R7, R1
000010D0: 0A000003    ;     BEQ     linked_list_find_item_found
000010D4: E1A05004    ;     MOV     R5, R4
000010D8: E1A04006    ;     MOV     R4, R6
000010DC:             ;     ; check if item is desired item  
000010DC: EAFFFFF6    ;     B       linked_list_find_loop   
000010E0: E8BD81F0    ;     POP     {R4-R8, PC}   
000010E4:             ; 
000010E4:             ; linked_list_find_item_found
000010E4: E1A00004    ;     MOV     R0, R4
000010E8: E1A01005    ;     MOV     R1, R5
000010EC: E8BD81F0    ;     POP     {R4-R8, PC} 
000010F0:             ; 
000010F0:             ; linked_list_find_end_of_list
000010F0: E3A00000    ;     MOV R0, #0 
000010F4: E8BD81F0    ;     POP     {R4-R8, PC} 
000010F8:             ; 
000010F8:             ; GET process_list.s
000010F8:             ; ; List of all Processes
000010F8:             ; Idle 
000010F8: 00000000    ;     DEFW 0 ; pointer next
000010FC: 00000000    ;     DEFW 0  ; process Id 
00001100: 000017DC    ;     DEFW Idle_Constructor
00001104: 00000000    ;     DEFW 0 ; process Stack pointer 
00001108:             ;     DEFS &80 
00001188:             ;     Align
00001188:             ; 
00001188:             ; Terminal_Handler_Process
00001188: 00000000    ;     DEFW 0 
0000118C: 00000001    ;     DEFW 1
00001190: 00001474    ;     DEFW Terminal_Handler_Constructor
00001194: 00000000    ;     DEFW 0 
00001198:             ;     DEFS &C8 
00001260:             ;     Align
00001260:             ; 
00001260:             ; Lights_Handler_Process 
00001260: 00000000    ;     DEFW 0 
00001264: 00000002    ;     DEFW 2
00001268: 0000145C    ;     DEFW Lights_Handler_Constructor 
0000126C: 00000000    ;     DEFW 0 
00001270:             ;     DEFS &C8 
00001338:             ;     Align
00001338:             ; 
00001338:             ; HelloWorld_Handler_Process 
00001338: 00000000    ;     DEFW 0 
0000133C: 00000003    ;     DEFW 3
00001340: 00001514    ;     DEFW HelloWorld_Handler_Constructor 
00001344: 00000000    ;     DEFW 0 
00001348:             ;     DEFS &C8 
00001410:             ;     Align
00001410:             ; 
00001410:             ; GET     malloc.s
00001410:             ; ; this file contains the libary functions malloc and free 
00001410:             ; 
00001410:             ; ; This function is used by a user process to reserve memory 
00001410:             ; ; Inputs 
00001410:             ; ;   R0 - pointer to list of free memory 
00001410:             ; ;   R1 - Amount of memeory requested in words 
00001410:             ; malloc 
00001410: E92D41F0    ;     PUSH    {R4-R8,LR} 
00001414:             ;     ; Check if a list of free memeory was provided 
00001414: E3A04000    ;     MOV R4, #0 
00001418: E1500004    ;     CMP R0, R4 
0000141C:             ;     ;BEQ 
0000141C:             ; 
0000141C: E8BD81F0    ;     POP     {R4-R8, PC}
00001420:             ; 
00001420:             ; 
00001420:             ; GET     printString.s
00001420:             ; ;this file contains the print string function 
00001420:             ; ; it take the following inputs 
00001420:             ; ; R1 is the string to be printed 
00001420:             ; ; and returns the following outputs 
00001420:             ; 
00001420:             ; ; Working Registers 
00001420:             ; ; R4 is the pointer to the character to be printed 
00001420:             ; 
00001420:             ; 
00001420:             ; printString 
00001420: E92D4010    ;     PUSH    {R4, LR}
00001424: E1A04001    ;     MOV     R4, R1
00001428:             ; 
00001428:             ; printStringLoop 
00001428: E5540000    ;     LDRB    R0, [R4]   ; Get next character to be printed
0000142C: E2844001    ;     ADD     R4, R4, #1 
00001430: E3500000    ;     CMP     R0, #0 
00001434: 0A000006    ;     BEQ     print_String_Complete     ; Return to printString Call and restores Registers to be
                      ; fore call
00001438:             ; printCharLoop
00001438: EF000000    ;     SVC     Print_String_SVC        ; needs to be implemented 
0000143C: E3510000    ;     CMP     R1, #0          ; loops incase LCD is not ready 
00001440: 1AFFFFFC    ;     BNE     printCharLoop  
00001444: E3520000    ;     CMP     R2, #0          ; occurs when a print was unsucessful, perhase due to ownership iss
                      ; ues
00001448: 1A000000    ;     BNE     printFailed
0000144C: EAFFFFF5    ;     B       printStringLoop
00001450:             ; 
00001450:             ; printFailed
00001450: EAFFFFFE    ;     B printFailed
00001454:             ; 
00001454:             ; print_String_Complete
00001454: EF000004    ;     SVC     Release_LCD_SVC
00001458: E8BD8010    ;     POP     {R4, PC}
0000145C:             ; 
0000145C:             ; ; print char svc will check if the LCD is ready and if so print otherwise it will return 
0000145C:             ; 
0000145C:             ; Get user/user_main.s
0000145C:             ; ; File to make it easy to load all user files 
0000145C:             ; GET     Lights.s 
0000145C:             ; ; This file is for using the LEDS 
0000145C:             ; Lights_Handler_Constructor
0000145C:             ; ; set up stack 
0000145C: E28FD0DA    ; ADRL    SP, Lights_Stack_End
00001460: E28DDC02    ; 
00001464:             ; 
00001464:             ; ; set and LED 
00001464:             ; 
00001464: E3A000D0    ;     MOV     R0, #0b1101_0000 
00001468: E3A01022    ;     MOV     R1, #0b0010_0010
0000146C: EF000008    ;     SVC     LED_SVC
00001470:             ; 
00001470: EAFFFFFE    ; lights_loop B lights_loop
00001474:             ; 
00001474:             ; ; loop in place 
00001474:             ; ; Terminal Handler 
00001474:             ; GET Terminal_Handler.s
00001474:             ; ; Terminal Handler Process 
00001474:             ; ; This process handles intake from the terminal and determines how to respond
00001474:             ; 
00001474:             ; ;   Register Index 
00001474:             ;     ; R9  Holds last input character 
00001474:             ;     ; R10 is used to tell the process if it an echo input or not 1 is echo 0 is not echo 
00001474:             ;     ; R11 is used to store address of RxD buffer start  
00001474:             ;     ; R12 is used to store address of buffer start 
00001474:             ; 
00001474:             ; 
00001474:             ; Terminal_Handler_Constructor
00001474:             ; ; Constructor 
00001474:             ;  ; Set up Stack pointer 
00001474: E28FDFAB    ;     ADRL    SP, Terminal_Handler_Stack_End
00001478:             ; 
00001478:             ;  ; Set up Buffer to store input from buffer 
00001478: E28FCFB6    ;     ADRL    R12, StandardIn_start
0000147C:             ;  ; Saves memeory address to process register 
0000147C: E1A0000C    ;     MOV     R0, R12
00001480: E3A01064    ;     MOV     R1, #StandardIn_Buffer_Size
00001484: EBFFFEC1    ;     BL      buffer_initialise
00001488:             ; 
00001488:             ; ;
00001488:             ; ; Main 
00001488:             ;  ; Set up Constants 
00001488: E24FBE2F    ;   ADRL    R11, Serial_RxD_Buffer_Address 
0000148C: E24BBA01    ; 
00001490: E51BB000    ;   LDR     R11, [R11]
00001494: E3A0A001    ;   MOV     R10, #1   ; Boolean for echo 
00001498:             ;     ;MOV     R10, #Terminal_Control
00001498:             ;     ;MOV     R9, #Terminal_Data
00001498:             ; 
00001498:             ;  ;
00001498:             ;  ; Second it needs to handler what happens when it is called 
00001498:             ; Terminal_Handler_Main_Loop
00001498:             ;   ; Requests control of RxD and TxD 
00001498:             ;   ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
00001498:             ;   ; 
00001498:             ;   ; Check if there is anything in the RxD Buffer 
00001498: E1A0000B    ;     MOV     R0, R11 
0000149C: EBFFFED8    ;     BL      buffer_get
000014A0: E3500000    ;     CMP     R0, #&0
000014A4: 0AFFFFFB    ;     BEQ     Terminal_Handler_Main_Loop
000014A8:             ;     
000014A8:             ;     ; Check if the input is an Enter
000014A8: E350000A    ;     CMP     R0, #&A
000014AC: 0A000006    ;     BEQ     Terminal_Handler_Commands
000014B0: 11A09000    ;     MOVNE   R9, R0
000014B4:             ; 
000014B4:             ;   ; Check if in protected mode 
000014B4: E35A0001    ;     CMP     R10, #1
000014B8: 0B000001    ;     BLEQ     Transmit 
000014BC:             ;   ;
000014BC:             ; 
000014BC:             ;     ;   if it is an enter check if it is a known command 
000014BC:             ;         ; Checks if it has recieved a input from the serie line 
000014BC:             ; 
000014BC:             ;     ; Checks to see what the input is and if it shoudl do anyting 
000014BC:             ;     ;   if it is enter it checks what it needs to do 
000014BC:             ;     ; Places input into StandardIn Buffer 
000014BC:             ;     ; Checks to see if it is in echo to terminal mode or not 
000014BC:             ;     ;   If it is it send it to TxD Buffer 
000014BC: E1A09000    ;     MOV   R9, R0
000014C0: EAFFFFF4    ;   B Terminal_Handler_Main_Loop
000014C4:             ; Transmit 
000014C4:             ; ;B     Terminal_Handler_Main_Loop
000014C4:             ; ; This function is responsible for transmitting 
000014C4: EF00000C    ;   SVC   Transmit_SVC
000014C8: EAFFFFF2    ;   B     Terminal_Handler_Main_Loop
000014CC:             ; Terminal_Handler_Commands
000014CC:             ;     ; This function will check input against commands 
000014CC: E3590031    ;     CMP   R9, #&31 
000014D0: 0A000003    ;     BEQ   printHello
000014D4:             ;     
000014D4: E3590032    ;     CMP   R9, #&32
000014D8: 0A000005    ;     BEQ   LED_Show
000014DC:             ; 
000014DC: E3A09000    ;     MOV   R9, #0 
000014E0: EAFFFFEC    ;     B     Terminal_Handler_Main_Loop
000014E4:             ; 
000014E4:             ; printHello  
000014E4: E24F0F6D    ;     ADRL  R0, HelloWorld_Handler_Process 
000014E8: EF000010    ;     SVC   Start_Process_SVC
000014EC: E3A09000    ;     MOV   R9, #0 
000014F0: EAFFFFF5    ;     B     Terminal_Handler_Commands
000014F4:             ; 
000014F4:             ; LED_Show    
000014F4: E24F0FA7    ;     ADRL  R0, Lights_Handler_Process
000014F8: EF000010    ;     SVC   Start_Process_SVC
000014FC: E3A09000    ;     MOV   R9, #0 
00001500: EAFFFFF1    ;     B     Terminal_Handler_Commands
00001504:             ; 
00001504:             ; 
00001504:             ; 
00001504:             ; 
00001504:             ; GET     HelloWorld.s
00001504:             ; ; This file is used to print the hello world statement to the LCD 
00001504:             ; 
00001504: 48 65 31 32 ; string      DEFB  'He12o Wor3d!',0
00001508: 6F 20 57 6F ; 
0000150C: 72 33 64 21 ; 
00001510: 00          ; 
00001514:             ;             align
00001514:             ; 
00001514:             ; 
00001514:             ; HelloWorld_Handler_Constructor
00001514:             ; ; set up stack 
00001514: E28FD03A    ; ADRL    SP, HelloWorld_Stack_End
00001518: E28DDC02    ; 
0000151C:             ; 
0000151C:             ; ; set and LCD 
0000151C: E24F1020    ; ADRL    R1, string
00001520: EBFFFFBE    ; BL      printString 
00001524:             ; 
00001524: EAFFFFFE    ; HelloWorld_Loop B HelloWorld_Loop
00001528:             ; 
00001528:             ; 
00001528:             ; ; loop in place 
00001528:             ; 
00001528:             ; ; Temp permanent memeory for user processes 
00001528:             ; GET user_memory.s
00001528:             ; 
00001528:             ; ; variable for different stacks 
00001528:             ; Terminal_Handler_Stack_Size EQU &200
00001528:             ; Lights_Stack_Size           EQu &16
00001528:             ; HelloWorld_Stack_size       EQU &16
00001528:             ; Idle_Stack_Size EQU &20
00001528:             ;     Align 
00001528:             ; StandardIn_Buffer_Size      EQU &64
00001528:             ;     Align
00001528:             ;         ; Terminal Handler Stack 
00001528:             ;         
00001528:             ;         Terminal_Handler_Stack_Start   DEFS Terminal_Handler_Stack_Size ; Terminal_Handler Stac
                      ; k
00001728:             ;         Terminal_Handler_Stack_End
00001728:             ;              Align
00001728:             ; 
00001728:             ;         Lights_Stack_Start              DEFS Lights_Stack_Size
0000173E:             ;         Lights_Stack_End
00001740:             ;             Align
00001740:             ; 
00001740:             ;         HelloWorld_Stack_Start          DEFS HelloWorld_Stack_size
00001756:             ;         HelloWorld_Stack_End
00001758:             ;             Align
00001758:             ; 
00001758:             ;         StandardIn_start DEFS StandardIn_Buffer_Size
000017BC:             ;         StandardIn_End 
000017BC:             ;             Align 
000017BC:             ; 
000017BC:             ;         Idle_Stack_Start   DEFS Idle_Stack_Size 
000017DC:             ;         Idle_Stack_End
000017DC:             ;              Align
000017DC:             ; 
000017DC:             ; GET Idle.s
000017DC:             ; ; this file is the idle file
000017DC:             ; 
000017DC:             ; Idle_Constructor
000017DC: E24FD008    ;     ADRL    SP, Idle_Stack_End
000017E0: EAFFFFFE    ; Idle_Loop B Idle_Loop
000017E4:             ; 
000017E4:             ; 
000017E4:             ; GET     RAM_Space.s
000017E4:             ; ; This fule holds the RAM Space.
000017E4:             ; RAM_Size        EQU &2000  
000017E4:             ; DEFS            RAM_Size

Symbol Table: Labels
: Undefined_Instruction             00000004  Local -- ARM
: Prefetch_Abort                    0000000C  Local -- ARM
: Data_Abort                        00000010  Local -- ARM
: Not_Provided_Except               00000014  Local -- ARM
: Fast_Interrupt_Request            0000001C  Local -- ARM
: Initialise_Program                00000020  Local -- ARM
: SVC_Handler                       00000024  Local -- ARM
: SVC_Jump_Table_Size               00000014  Value
: SVC_Jump_Table                    0000004C  Local -- ARM
: SVC_Jump_Table_End                00000060  Local -- ARM
: SVC_Jump_Table_place_holder       00000060  Local -- ARM
: SVC_Out_Of_Bounds                 00000060  Local -- ARM
: IRQ_Handler                       00000064  Local -- ARM
: IRQ_RxD                           0000008C  Local -- ARM
: IRQ_TxD                           000000AC  Local -- ARM
: TxD_buffer_empty                  000000CC  Local -- ARM
: IRQ_Timer                         000000E0  Local -- ARM
: kernal_Initialise                 000000FC  Local -- ARM
: IRQ_Mode                          00000012  Value
: Super_Mode                        00000013  Value
: System_Mode_Bit_Mask              0000001F  Value
: User_Mode_With_Int                00000050  Value
: Print_String_SVC                  00000000  Value
: Release_LCD_SVC                   00000004  Value
: LED_SVC                           00000008  Value
: Transmit_SVC                      0000000C  Value
: Start_Process_SVC                 00000010  Value
: Port_Area                         10000000  Value
: Port_A                            00000000  Value
: Port_B                            00000004  Value
: RS_Bit                            00000002  Value
: RW_Bit                            00000004  Value
: E_En                              00000001  Value
: LCD_Ready_Status                  00000080  Value
: LED_On                            00000010  Value
: Interrupt_Receiver                00000010  Value
: Interrupt_Transmit                00000020  Value
: Interrupt_Desired                 00000011  Value
: Interrupt_Active_Offset           0000001C  Value
: Interrupt_Alert_Offset            00000018  Value
: Interrupt_Timer_Offset            0000000C  Value
: Interrupt_Time_Interval           00000064  Value
: Serial_RxD_Buffer_Address         000001A0  Local -- ARM
: Serial_TxD_Buffer_Address         000001B8  Local -- ARM
: current_process                   000001BC  Local -- ARM
: sheduler_ready_list_start         000001C0  Local -- ARM
: Supervisor_Stack_Size             00000250  Value
: Interrupt_Stack_Size              00000250  Value
: Supervisor_Stack_Start            000001C4  Local -- ARM
: Supervisor_Stack_End              00000414  Local -- ARM
: Interrupt_Stack_Start             00000414  Local -- ARM
: Interrupt_Stack_End               00000664  Local -- ARM
: Serial_RxD_Buffer_Size            00000250  Value
: Serial_TxD_Buffer_Size            00000250  Value
: Serial_RxD_Buffer_Start           00000664  Local -- ARM
: Serial_RxD_Buffer_End             000008B4  Local -- ARM
: Serial_TxD_Buffer_Start           000008B4  Local -- ARM
: Serial_TxD_Buffer_End             00000B04  Local -- ARM
: Interrupt_Set                     00000B04  Local -- ARM
: Interrupt_Off                     00000B18  Local -- ARM
: Transmit_word                     00000B2C  Local -- ARM
: Transmit_word_send                00000B68  Local -- ARM
: Context_Switch                    00000B74  Local -- ARM
: Context_Switch_Store_Return       00000B78  Local -- ARM
: Context_Store                     00000BAC  Local -- ARM
: Context_Load                      00000BD4  Local -- ARM
: memory_request                    00000BF4  Local -- ARM
: Reserve_Space_loop                00000C04  Local -- ARM
: he                                00000C24  Local -- ARM
: Reserve_Page                      00000C28  Local -- ARM
: Reserve_Page_Loop                 00000C38  Local -- ARM
: memory_free                       00000C5C  Local -- ARM
: memory_free_loop                  00000C74  Local -- ARM
: memory_free_failure               00000C9C  Local -- ARM
: memory_clean                      00000CA4  Local -- ARM
: memory_clean_loop                 00000CB4  Local -- ARM
: Page_Table_Start                  00000CD0  Local -- ARM
: Page_Table_End                    00000D10  Local -- ARM
: Shedule_Add                       00000D10  Local -- ARM
: Shedule_Add_kernal                00000D3C  Local -- ARM
: Shedule_Add_Loop                  00000D44  Local -- ARM
: Shedule_Add_Prohibited            00000D5C  Local -- ARM
: Shedule_Get_Next                  00000D60  Local -- ARM
: Shedule_Empty                     00000D80  Local -- ARM
: LED_Owner                         00000D88  Local -- ARM
: Set_LED                           00000D8C  Local -- ARM
: Set_LED_Main                      00000DB4  Local -- ARM
: Reserve_LED                       00000DDC  Local -- ARM
: LEDInUse                          00000DF4  Local -- ARM
: LCD_Owner                         00000DFC  Local -- ARM
: SVC_printChar                     00000E00  Local -- ARM
: printChar_Status                  00000E2C  Local -- ARM
: printChar_s                       00000E74  Local -- ARM
: Reserve_LCD                       00000EC8  Local -- ARM
: LCDInUse                          00000EE0  Local -- ARM
: Release_LCD_Ownership             00000EE8  Local -- ARM
: Peripheral                        00000F18  Local -- ARM
: Start_Process                     00000F18  Local -- ARM
: Start_Process_Denied              00000F8C  Local -- ARM
: Word_Size                         00000004  Value
: Terminal_Data                     00000010  Value
: Terminal_Control                  00000014  Value
: buffer_start                      00000000  Offset
: buffer_end                        00000004  Offset
: buffer_head                       00000008  Offset
: buffer_tail                       0000000C  Offset
: buffer_waiter                     00000010  Offset
: buffer_data                       00000014  Offset
: buffer_initialise                 00000F90  Local -- ARM
: buffer_put                        00000FB8  Local -- ARM
: buffer_full                       00000FFC  Local -- ARM
: buffer_get                        00001004  Local -- ARM
: buffer_empty                      0000103C  Local -- ARM
: pointer_next                      00000000  Offset
: process_id                        00000004  Offset
: process_constructor               00000008  Offset
: context_switch_pointer            00000044  Offset
: data                              00000004  Offset
: linked_list_add                   00001044  Local -- ARM
: linked_list_add_loop              00001058  Local -- ARM
: linked_list_add_end               0000106C  Local -- ARM
: linked_list_get                   00001070  Local -- ARM
: linked_list_remove                00001090  Local -- ARM
: linked_list_remove_failed         000010B0  Local -- ARM
: linked_list_find                  000010B4  Local -- ARM
: linked_list_find_loop             000010BC  Local -- ARM
: linked_list_find_item_found       000010E4  Local -- ARM
: linked_list_find_end_of_list      000010F0  Local -- ARM
: Idle                              000010F8  Local -- ARM
: Terminal_Handler_Process          00001188  Local -- ARM
: Lights_Handler_Process            00001260  Local -- ARM
: HelloWorld_Handler_Process        00001338  Local -- ARM
: malloc                            00001410  Local -- ARM
: printString                       00001420  Local -- ARM
: printStringLoop                   00001428  Local -- ARM
: printCharLoop                     00001438  Local -- ARM
: printFailed                       00001450  Local -- ARM
: print_String_Complete             00001454  Local -- ARM
: Lights_Handler_Constructor        0000145C  Local -- ARM
: lights_loop                       00001470  Local -- ARM
: Terminal_Handler_Constructor      00001474  Local -- ARM
: Terminal_Handler_Main_Loop        00001498  Local -- ARM
: Transmit                          000014C4  Local -- ARM
: Terminal_Handler_Commands         000014CC  Local -- ARM
: printHello                        000014E4  Local -- ARM
: LED_Show                          000014F4  Local -- ARM
: string                            00001504  Local -- ARM
: HelloWorld_Handler_Constructor    00001514  Local -- ARM
: HelloWorld_Loop                   00001524  Local -- ARM
: Terminal_Handler_Stack_Size       00000200  Value
: Lights_Stack_Size                 00000016  Value
: HelloWorld_Stack_size             00000016  Value
: Idle_Stack_Size                   00000020  Value
: StandardIn_Buffer_Size            00000064  Value
: Terminal_Handler_Stack_Start      00001528  Local -- ARM
: Terminal_Handler_Stack_End        00001728  Local -- ARM
: Lights_Stack_Start                00001728  Local -- ARM
: Lights_Stack_End                  0000173E  Local -- ARM
: HelloWorld_Stack_Start            00001740  Local -- ARM
: HelloWorld_Stack_End              00001756  Local -- ARM
: StandardIn_start                  00001758  Local -- ARM
: StandardIn_End                    000017BC  Local -- ARM
: Idle_Stack_Start                  000017BC  Local -- ARM
: Idle_Stack_End                    000017DC  Local -- ARM
: Idle_Constructor                  000017DC  Local -- ARM
: Idle_Loop                         000017E0  Local -- ARM
: RAM_Size                          00002000  Value
